<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Send push notifications to your phone via PUT/POST"><link href=https://ntfy.sh/examples/ rel=canonical><link href=../faq/ rel=prev><link href=../integrations/ rel=next><link rel=icon href=../static/img/favicon.png><meta name=generator content="mkdocs-1.4.2, mkdocs-material-9.0.11"><title>Examples - ntfy</title><link rel=stylesheet href=../assets/stylesheets/main.0d440cfe.min.css><link rel=stylesheet href=../assets/stylesheets/palette.2505c338.min.css><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback"><style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style><link rel=stylesheet href=../static/css/extra.css><script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script></head> <body dir=ltr data-md-color-scheme=default data-md-color-primary data-md-color-accent> <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#examples class=md-skip> Skip to content </a> </div> <div data-md-component=announce> </div> <header class=md-header data-md-component=header> <nav class="md-header__inner md-grid" aria-label=Header> <a href=/ title=ntfy class="md-header__button md-logo" aria-label=ntfy data-md-component=logo> <img src=../static/img/ntfy.png alt=logo> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> ntfy </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> Examples </span> </div> </div> </div> <form class=md-header__option data-md-component=palette> <input class=md-option data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme=default data-md-color-primary data-md-color-accent aria-label="Switch to dark mode" type=radio name=__palette id=__palette_1> <label class="md-header__button md-icon" title="Switch to dark mode" for=__palette_2 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg> </label> <input class=md-option data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme=slate data-md-color-primary data-md-color-accent=indigo aria-label="Switch to light mode" type=radio name=__palette id=__palette_2> <label class="md-header__button md-icon" title="Switch to light mode" for=__palette_1 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg> </label> </form> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg> </label> <nav class=md-search__options aria-label=Search> <a href=javascript:void(0) class="md-search__icon md-icon" title=Share aria-label=Share data-clipboard data-clipboard-text data-md-component=search-share tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg> </a> <button type=reset class="md-search__icon md-icon" title=Clear aria-label=Clear tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg> </button> </nav> <div class=md-search__suggest data-md-component=search-suggest></div> </form> <div class=md-search__output> <div class=md-search__scrollwrap data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list role=presentation></ol> </div> </div> </div> </div> </div> <div class=md-header__source> <a href=https://github.com/binwiederhier/ntfy title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg> </div> <div class=md-source__repository> binwiederhier/ntfy </div> </a> </div> </nav> </header> <div class=md-container data-md-component=container> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary md-nav--integrated" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=/ title=ntfy class="md-nav__button md-logo" aria-label=ntfy data-md-component=logo> <img src=../static/img/ntfy.png alt=logo> </a> ntfy </label> <div class=md-nav__source> <a href=https://github.com/binwiederhier/ntfy title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg> </div> <div class=md-source__repository> binwiederhier/ntfy </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=.. class=md-nav__link> Getting started </a> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2> <label class=md-nav__link for=__nav_2 id=__nav_2_label tabindex=0> Publishing <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_2_label aria-expanded=false> <label class=md-nav__title for=__nav_2> <span class="md-nav__icon md-icon"></span> Publishing </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../publish/ class=md-nav__link> Sending messages </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3> <label class=md-nav__link for=__nav_3 id=__nav_3_label tabindex=0> Subscribing <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_3_label aria-expanded=false> <label class=md-nav__title for=__nav_3> <span class="md-nav__icon md-icon"></span> Subscribing </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../subscribe/phone/ class=md-nav__link> From your phone </a> </li> <li class=md-nav__item> <a href=../subscribe/web/ class=md-nav__link> From the Web UI </a> </li> <li class=md-nav__item> <a href=../subscribe/cli/ class=md-nav__link> From the CLI </a> </li> <li class=md-nav__item> <a href=../subscribe/api/ class=md-nav__link> Using the API </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_4> <label class=md-nav__link for=__nav_4 id=__nav_4_label tabindex=0> Self-hosting <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_4_label aria-expanded=false> <label class=md-nav__title for=__nav_4> <span class="md-nav__icon md-icon"></span> Self-hosting </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../install/ class=md-nav__link> Installation </a> </li> <li class=md-nav__item> <a href=../config/ class=md-nav__link> Configuration </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_5 checked> <label class=md-nav__link for=__nav_5 id=__nav_5_label tabindex=0> Other things <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_5_label aria-expanded=true> <label class=md-nav__title for=__nav_5> <span class="md-nav__icon md-icon"></span> Other things </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../faq/ class=md-nav__link> FAQs </a> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> Examples <span class="md-nav__icon md-icon"></span> </label> <a href=./ class="md-nav__link md-nav__link--active"> Examples </a> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#cronjobs class=md-nav__link> Cronjobs </a> </li> <li class=md-nav__item> <a href=#low-disk-space-alerts class=md-nav__link> Low disk space alerts </a> </li> <li class=md-nav__item> <a href=#ssh-login-alerts class=md-nav__link> SSH login alerts </a> </li> <li class=md-nav__item> <a href=#collect-data-from-multiple-machines class=md-nav__link> Collect data from multiple machines </a> </li> <li class=md-nav__item> <a href=#ansible-salt-and-puppet class=md-nav__link> Ansible, Salt and Puppet </a> </li> <li class=md-nav__item> <a href=#github-actions class=md-nav__link> GitHub Actions </a> </li> <li class=md-nav__item> <a href=#watchtower-shoutrrr class=md-nav__link> Watchtower (shoutrrr) </a> </li> <li class=md-nav__item> <a href=#sonarr-radarr-lidarr-readarr-prowlarr-sabnzbd class=md-nav__link> Sonarr, Radarr, Lidarr, Readarr, Prowlarr, SABnzbd </a> </li> <li class=md-nav__item> <a href=#node-red class=md-nav__link> Node-RED </a> </li> <li class=md-nav__item> <a href=#gatus class=md-nav__link> Gatus </a> </li> <li class=md-nav__item> <a href=#jellyseerroverseerr-webhook class=md-nav__link> Jellyseerr/Overseerr webhook </a> </li> <li class=md-nav__item> <a href=#home-assistant class=md-nav__link> Home Assistant </a> </li> <li class=md-nav__item> <a href=#uptime-kuma class=md-nav__link> Uptime Kuma </a> </li> <li class=md-nav__item> <a href=#uptimerobot class=md-nav__link> UptimeRobot </a> </li> <li class=md-nav__item> <a href=#apprise class=md-nav__link> Apprise </a> </li> <li class=md-nav__item> <a href=#rundeck class=md-nav__link> Rundeck </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../integrations/ class=md-nav__link> Integrations + projects </a> </li> <li class=md-nav__item> <a href=../releases/ class=md-nav__link> Release notes </a> </li> <li class=md-nav__item> <a href=../emojis/ class=md-nav__link> Emojis 🥳 🎉 </a> </li> <li class=md-nav__item> <a href=../known-issues/ class=md-nav__link> Known issues </a> </li> <li class=md-nav__item> <a href=../deprecations/ class=md-nav__link> Deprecation notices </a> </li> <li class=md-nav__item> <a href=../develop/ class=md-nav__link> Development </a> </li> <li class=md-nav__item> <a href=../privacy/ class=md-nav__link> Privacy policy </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <h1 id=examples>Examples<a class=headerlink href=#examples title="Permanent link">&para;</a></h1> <p>There are a million ways to use ntfy, but here are some inspirations. I try to collect <a href=https://github.com/binwiederhier/ntfy/tree/main/examples>examples on GitHub</a>, so be sure to check those out, too.</p> <div class="admonition info"> <p class=admonition-title>Info</p> <p>Many of these examples were contributed by ntfy users. If you have other examples of how you use ntfy, please <a href=https://github.com/binwiederhier/ntfy/pulls>create a pull request</a>, and I'll happily include it. Also note, that I cannot guarantee that all of these examples are functional. Many of them I have not tried myself.</p> </div> <h2 id=cronjobs>Cronjobs<a class=headerlink href=#cronjobs title="Permanent link">&para;</a></h2> <p>ntfy is perfect for any kind of cronjobs or just when long processes are done (backups, pipelines, rsync copy commands, ...).</p> <p>I started adding notifications pretty much all of my scripts. Typically, I just chain the <tt>curl</tt> call directly to the command I'm running. The following example will either send <i>Laptop backup succeeded</i> or ⚠️ <i>Laptop backup failed</i> directly to my phone:</p> <div class=highlight><pre><span></span><code>rsync -a root@laptop /backups/laptop \
  &amp;&amp; zfs snapshot ... \
  &amp;&amp; curl -H prio:low -d &quot;Laptop backup succeeded&quot; ntfy.sh/backups \
  || curl -H tags:warning -H prio:high -d &quot;Laptop backup failed&quot; ntfy.sh/backups
</code></pre></div> <p>Here's one for the history books. I desperately want the <code>github.com/ntfy</code> organization, but all my tickets with GitHub have been hopeless. In case it ever becomes available, I want to know immediately.</p> <div class=highlight><pre><span></span><code># Check github/ntfy user
*/6 * * * * if curl -s https://api.github.com/users/ntfy | grep &quot;Not Found&quot;; then curl -d &quot;github.com/ntfy is available&quot; -H &quot;Tags: tada&quot; -H &quot;Prio: high&quot; ntfy.sh/my-alerts; fi
</code></pre></div> <h2 id=low-disk-space-alerts>Low disk space alerts<a class=headerlink href=#low-disk-space-alerts title="Permanent link">&para;</a></h2> <p>Here's a simple cronjob that I use to alert me when the disk space on the root disk is running low. It's simple, but effective. </p> <div class=highlight><pre><span></span><code><span class=ch>#!/bin/bash</span>

<span class=nv>mingigs</span><span class=o>=</span><span class=m>10</span>
<span class=nv>avail</span><span class=o>=</span><span class=k>$(</span>df<span class=w> </span><span class=p>|</span><span class=w> </span>awk<span class=w> </span><span class=s1>&#39;$6 == &quot;/&quot; &amp;&amp; $4 &lt; &#39;</span><span class=nv>$mingigs</span><span class=s1>&#39; * 1024*1024 { print $4/1024/1024 }&#39;</span><span class=k>)</span>
<span class=nv>topicurl</span><span class=o>=</span>https://ntfy.sh/mytopic

<span class=k>if</span><span class=w> </span><span class=o>[</span><span class=w> </span>-n<span class=w> </span><span class=s2>&quot;</span><span class=nv>$avail</span><span class=s2>&quot;</span><span class=w> </span><span class=o>]</span><span class=p>;</span><span class=w> </span><span class=k>then</span>
<span class=w>  </span>curl<span class=w> </span><span class=se>\</span>
<span class=w>    </span>-d<span class=w> </span><span class=s2>&quot;Only </span><span class=nv>$avail</span><span class=s2> GB available on the root disk. Better clean that up.&quot;</span><span class=w> </span><span class=se>\</span>
<span class=w>    </span>-H<span class=w> </span><span class=s2>&quot;Title: Low disk space alert on </span><span class=k>$(</span>hostname<span class=k>)</span><span class=s2>&quot;</span><span class=w> </span><span class=se>\</span>
<span class=w>    </span>-H<span class=w> </span><span class=s2>&quot;Priority: high&quot;</span><span class=w> </span><span class=se>\</span>
<span class=w>    </span>-H<span class=w> </span><span class=s2>&quot;Tags: warning,cd&quot;</span><span class=w> </span><span class=se>\</span>
<span class=w>    </span><span class=nv>$topicurl</span>
<span class=k>fi</span>
</code></pre></div> <h2 id=ssh-login-alerts>SSH login alerts<a class=headerlink href=#ssh-login-alerts title="Permanent link">&para;</a></h2> <p>Years ago my home server was broken into. That shook me hard, so every time someone logs into any machine that I own, I now message myself. Here's an example of how to use <a href=https://en.wikipedia.org/wiki/Linux_PAM>PAM</a> to notify yourself on SSH login.</p> <div class="tabbed-set tabbed-alternate" data-tabs=1:2><input checked=checked id=__tabbed_1_1 name=__tabbed_1 type=radio><input id=__tabbed_1_2 name=__tabbed_1 type=radio><div class=tabbed-labels><label for=__tabbed_1_1>/etc/pam.d/sshd</label><label for=__tabbed_1_2>/usr/bin/ntfy-ssh-login.sh</label></div> <div class=tabbed-content> <div class=tabbed-block> <div class=highlight><pre><span></span><code># at the end of the file
session optional pam_exec.so /usr/bin/ntfy-ssh-login.sh
</code></pre></div> </div> <div class=tabbed-block> <div class=highlight><pre><span></span><code><span class=ch>#!/bin/bash</span>
<span class=k>if</span><span class=w> </span><span class=o>[</span><span class=w> </span><span class=s2>&quot;</span><span class=si>${</span><span class=nv>PAM_TYPE</span><span class=si>}</span><span class=s2>&quot;</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s2>&quot;open_session&quot;</span><span class=w> </span><span class=o>]</span><span class=p>;</span><span class=w> </span><span class=k>then</span>
<span class=w>  </span>curl<span class=w> </span><span class=se>\</span>
<span class=w>    </span>-H<span class=w> </span>prio:high<span class=w> </span><span class=se>\</span>
<span class=w>    </span>-H<span class=w> </span>tags:warning<span class=w> </span><span class=se>\</span>
<span class=w>    </span>-d<span class=w> </span><span class=s2>&quot;SSH login: </span><span class=si>${</span><span class=nv>PAM_USER</span><span class=si>}</span><span class=s2> from </span><span class=si>${</span><span class=nv>PAM_RHOST</span><span class=si>}</span><span class=s2>&quot;</span><span class=w> </span><span class=se>\</span>
<span class=w>    </span>ntfy.sh/alerts
<span class=k>fi</span>
</code></pre></div> </div> </div> </div> <h2 id=collect-data-from-multiple-machines>Collect data from multiple machines<a class=headerlink href=#collect-data-from-multiple-machines title="Permanent link">&para;</a></h2> <p>The other day I was running tasks on 20 servers, and I wanted to collect the interim results as a CSV in one place. Each of the servers was publishing to a topic as the results completed (<code>publish-result.sh</code>), and I had one central collector to grab the results as they came in (<code>collect-results.sh</code>).</p> <p>It looked something like this:</p> <div class="tabbed-set tabbed-alternate" data-tabs=2:2><input checked=checked id=__tabbed_2_1 name=__tabbed_2 type=radio><input id=__tabbed_2_2 name=__tabbed_2 type=radio><div class=tabbed-labels><label for=__tabbed_2_1>collect-results.sh</label><label for=__tabbed_2_2>publish-result.sh</label></div> <div class=tabbed-content> <div class=tabbed-block> <div class=highlight><pre><span></span><code><span class=k>while</span><span class=w> </span><span class=nb>read</span><span class=w> </span>result<span class=p>;</span><span class=w> </span><span class=k>do</span>
<span class=w>  </span><span class=o>[</span><span class=w> </span>-n<span class=w> </span><span class=s2>&quot;</span><span class=nv>$result</span><span class=s2>&quot;</span><span class=w> </span><span class=o>]</span><span class=w> </span><span class=o>&amp;&amp;</span><span class=w> </span><span class=nb>echo</span><span class=w> </span><span class=s2>&quot;</span><span class=nv>$result</span><span class=s2>&quot;</span><span class=w> </span>&gt;&gt;<span class=w> </span>results.csv
<span class=k>done</span><span class=w> </span>&lt;<span class=w> </span>&lt;<span class=o>(</span>stdbuf<span class=w> </span>-i0<span class=w> </span>-o0<span class=w> </span>curl<span class=w> </span>-s<span class=w> </span>ntfy.sh/results/raw<span class=o>)</span>
</code></pre></div> </div> <div class=tabbed-block> <div class=highlight><pre><span></span><code>//<span class=w> </span>This<span class=w> </span>script<span class=w> </span>was<span class=w> </span>run<span class=w> </span>on<span class=w> </span>each<span class=w> </span>of<span class=w> </span>the<span class=w> </span><span class=m>20</span><span class=w> </span>servers.<span class=w> </span>It<span class=w> </span>was<span class=w> </span>doing<span class=w> </span>heavy<span class=w> </span>processing<span class=w> </span>...

//<span class=w> </span>Publish<span class=w> </span>script<span class=w> </span>results
curl<span class=w> </span>-d<span class=w> </span><span class=s2>&quot;</span><span class=k>$(</span>hostname<span class=k>)</span><span class=s2>,</span><span class=nv>$count</span><span class=s2>,</span><span class=nv>$time</span><span class=s2>&quot;</span><span class=w> </span>ntfy.sh/results
</code></pre></div> </div> </div> </div> <h2 id=ansible-salt-and-puppet>Ansible, Salt and Puppet<a class=headerlink href=#ansible-salt-and-puppet title="Permanent link">&para;</a></h2> <p>You can easily integrate ntfy into Ansible, Salt, or Puppet to notify you when runs are done or are highstated. One of my co-workers uses the following Ansible task to let him know when things are done:</p> <div class=highlight><pre><span></span><code><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">Send ntfy.sh update</span>
<span class=w>  </span><span class=nt>uri</span><span class=p>:</span>
<span class=w>    </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=s>&quot;https://ntfy.sh/{{</span><span class=nv> </span><span class=s>ntfy_channel</span><span class=nv> </span><span class=s>}}&quot;</span>
<span class=w>    </span><span class=nt>method</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">POST</span>
<span class=w>    </span><span class=nt>body</span><span class=p>:</span><span class=w> </span><span class=s>&quot;{{</span><span class=nv> </span><span class=s>inventory_hostname</span><span class=nv> </span><span class=s>}}</span><span class=nv> </span><span class=s>reseeding</span><span class=nv> </span><span class=s>complete&quot;</span>
</code></pre></div> <p>There's also a dedicated Ansible action plugin (one which runs on the Ansible controller) called <a href=https://github.com/jpmens/ansible-ntfy>ansible-ntfy</a>. The following task posts a message to ntfy at its default URL (<code>attrs</code> and other attributes are optional):</p> <div class=highlight><pre><span></span><code><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=s>&quot;Notify</span><span class=nv> </span><span class=s>ntfy</span><span class=nv> </span><span class=s>that</span><span class=nv> </span><span class=s>we&#39;re</span><span class=nv> </span><span class=s>done&quot;</span>
<span class=w>  </span><span class=nt>ntfy</span><span class=p>:</span>
<span class=w>       </span><span class=nt>msg</span><span class=p>:</span><span class=w> </span><span class=s>&quot;deployment</span><span class=nv> </span><span class=s>on</span><span class=nv> </span><span class=s>{{</span><span class=nv> </span><span class=s>inventory_hostname</span><span class=nv> </span><span class=s>}}</span><span class=nv> </span><span class=s>is</span><span class=nv> </span><span class=s>complete.</span><span class=nv> </span><span class=s>🐄&quot;</span>
<span class=w>       </span><span class=nt>attrs</span><span class=p>:</span>
<span class=w>          </span><span class=nt>tags</span><span class=p>:</span><span class=w> </span><span class="p p-Indicator">[</span><span class=w> </span><span class=nv>heavy_check_mark</span><span class=w> </span><span class="p p-Indicator">]</span>
<span class=w>          </span><span class=nt>priority</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
</code></pre></div> <h2 id=github-actions>GitHub Actions<a class=headerlink href=#github-actions title="Permanent link">&para;</a></h2> <p>You can send a message during a workflow run with curl. Here is an example sending info about the repo, commit and job status. <div class=highlight><pre><span></span><code><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">Actions Ntfy</span>
<span class=w>  </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class="p p-Indicator">|</span>
<span class=w>    </span><span class=no>curl \</span>
<span class=w>      </span><span class=no>-u ${{ secrets.NTFY_CRED }} \</span>
<span class=w>      </span><span class=no>-H &quot;Title: Title here&quot; \</span>
<span class=w>      </span><span class=no>-H &quot;Content-Type: text/plain&quot; \</span>
<span class=w>      </span><span class=no>-d $&#39;Repo: ${{ github.repository }}\nCommit: ${{ github.sha }}\nRef: ${{ github.ref }}\nStatus: ${{ job.status}}&#39; \</span>
<span class=w>      </span><span class=no>${{ secrets.NTFY_URL }}</span>
</code></pre></div></p> <h2 id=watchtower-shoutrrr>Watchtower (shoutrrr)<a class=headerlink href=#watchtower-shoutrrr title="Permanent link">&para;</a></h2> <p>You can use <a href=https://github.com/containrrr/shoutrrr>shoutrrr</a> generic webhook support to send <a href=https://github.com/containrrr/watchtower/ >Watchtower</a> notifications to your ntfy topic.</p> <p>Example docker-compose.yml: <div class=highlight><pre><span></span><code><span class=nt>services</span><span class=p>:</span>
<span class=w>  </span><span class=nt>watchtower</span><span class=p>:</span>
<span class=w>    </span><span class=nt>image</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">containrrr/watchtower</span>
<span class=w>    </span><span class=nt>environment</span><span class=p>:</span>
<span class=w>      </span><span class="p p-Indicator">-</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">WATCHTOWER_NOTIFICATIONS=shoutrrr</span>
<span class=w>      </span><span class="p p-Indicator">-</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">WATCHTOWER_NOTIFICATION_URL=generic+https://ntfy.sh/my_watchtower_topic?title=WatchtowerUpdates</span>
</code></pre></div></p> <p>Or, if you only want to send notifications using shoutrrr: <div class=highlight><pre><span></span><code>shoutrrr send -u &quot;generic+https://ntfy.sh/my_watchtower_topic?title=WatchtowerUpdates&quot; -m &quot;testMessage&quot;
</code></pre></div></p> <h2 id=sonarr-radarr-lidarr-readarr-prowlarr-sabnzbd>Sonarr, Radarr, Lidarr, Readarr, Prowlarr, SABnzbd<a class=headerlink href=#sonarr-radarr-lidarr-readarr-prowlarr-sabnzbd title="Permanent link">&para;</a></h2> <p>It's possible to use custom scripts for all the *arr services, plus SABnzbd. Notifications for downloads, warnings, grabs etc. Some simple bash scripts to achieve this are kindly provided in <a href=https://github.com/nickexyz/ntfy-shellscripts>nickexyz's repository</a>. </p> <h2 id=node-red>Node-RED<a class=headerlink href=#node-red title="Permanent link">&para;</a></h2> <p>You can use the HTTP request node to send messages with <a href=https://nodered.org>Node-RED</a>, some examples:</p> <details> <summary>Example: Send a message (click to expand)</summary> <div class=highlight><pre><span></span><code><span class=p>[</span>
<span class=w>    </span><span class=p>{</span>
<span class=w>        </span><span class=nt>&quot;id&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;c956e688cc74ad8e&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;type&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;http request&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;z&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;fabdd7a3.4045a&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;name&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;ntfy.sh&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;method&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;POST&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;ret&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;txt&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;paytoqs&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;ignore&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;url&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;https://ntfy.sh/mytopic&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;tls&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;persist&quot;</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;proxy&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;authType&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;senderr&quot;</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;credentials&quot;</span><span class=p>:</span>
<span class=w>        </span><span class=p>{</span>
<span class=w>            </span><span class=nt>&quot;user&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;&quot;</span><span class=p>,</span>
<span class=w>            </span><span class=nt>&quot;password&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;&quot;</span>
<span class=w>        </span><span class=p>},</span>
<span class=w>        </span><span class=nt>&quot;x&quot;</span><span class=p>:</span><span class=w> </span><span class=mi>590</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;y&quot;</span><span class=p>:</span><span class=w> </span><span class=mi>3160</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;wires&quot;</span><span class=p>:</span>
<span class=w>        </span><span class=p>[</span>
<span class=w>            </span><span class=p>[]</span>
<span class=w>        </span><span class=p>]</span>
<span class=w>    </span><span class=p>},</span>
<span class=w>    </span><span class=p>{</span>
<span class=w>        </span><span class=nt>&quot;id&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;32ee1eade51fae50&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;type&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;function&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;z&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;fabdd7a3.4045a&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;name&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;data&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;func&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;msg.payload = \&quot;Something happened\&quot;;\nmsg.headers = {};\nmsg.headers[&#39;tags&#39;] = &#39;house&#39;;\nmsg.headers[&#39;X-Title&#39;] = &#39;Home Assistant&#39;;\n\nreturn msg;&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;outputs&quot;</span><span class=p>:</span><span class=w> </span><span class=mi>1</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;noerr&quot;</span><span class=p>:</span><span class=w> </span><span class=mi>0</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;initialize&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;finalize&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;libs&quot;</span><span class=p>:</span><span class=w> </span><span class=p>[],</span>
<span class=w>        </span><span class=nt>&quot;x&quot;</span><span class=p>:</span><span class=w> </span><span class=mi>470</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;y&quot;</span><span class=p>:</span><span class=w> </span><span class=mi>3160</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;wires&quot;</span><span class=p>:</span>
<span class=w>        </span><span class=p>[</span>
<span class=w>            </span><span class=p>[</span>
<span class=w>                </span><span class=s2>&quot;c956e688cc74ad8e&quot;</span>
<span class=w>            </span><span class=p>]</span>
<span class=w>        </span><span class=p>]</span>
<span class=w>    </span><span class=p>},</span>
<span class=w>    </span><span class=p>{</span>
<span class=w>        </span><span class=nt>&quot;id&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;b287e59cd2311815&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;type&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;inject&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;z&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;fabdd7a3.4045a&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;name&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;Manual start&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;props&quot;</span><span class=p>:</span>
<span class=w>        </span><span class=p>[</span>
<span class=w>            </span><span class=p>{</span>
<span class=w>                </span><span class=nt>&quot;p&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;payload&quot;</span>
<span class=w>            </span><span class=p>},</span>
<span class=w>            </span><span class=p>{</span>
<span class=w>                </span><span class=nt>&quot;p&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;topic&quot;</span><span class=p>,</span>
<span class=w>                </span><span class=nt>&quot;vt&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;str&quot;</span>
<span class=w>            </span><span class=p>}</span>
<span class=w>        </span><span class=p>],</span>
<span class=w>        </span><span class=nt>&quot;repeat&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;crontab&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;once&quot;</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;onceDelay&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;20&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;topic&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;payload&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;payloadType&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;date&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;x&quot;</span><span class=p>:</span><span class=w> </span><span class=mi>330</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;y&quot;</span><span class=p>:</span><span class=w> </span><span class=mi>3160</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;wires&quot;</span><span class=p>:</span>
<span class=w>        </span><span class=p>[</span>
<span class=w>            </span><span class=p>[</span>
<span class=w>                </span><span class=s2>&quot;32ee1eade51fae50&quot;</span>
<span class=w>            </span><span class=p>]</span>
<span class=w>        </span><span class=p>]</span>
<span class=w>    </span><span class=p>}</span>
<span class=p>]</span>
</code></pre></div> </details> <p><img alt="Node red message flow" src=../static/img/nodered-message.png></p> <details> <summary>Example: Send a picture (click to expand)</summary> <div class=highlight><pre><span></span><code><span class=p>[</span>
<span class=w>    </span><span class=p>{</span>
<span class=w>        </span><span class=nt>&quot;id&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;d135a13eadeb9d6d&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;type&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;http request&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;z&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;fabdd7a3.4045a&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;name&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;Download image&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;method&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;GET&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;ret&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;bin&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;paytoqs&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;ignore&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;url&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;tls&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;persist&quot;</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;proxy&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;authType&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;senderr&quot;</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;credentials&quot;</span><span class=p>:</span>
<span class=w>        </span><span class=p>{</span>
<span class=w>            </span><span class=nt>&quot;user&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;&quot;</span><span class=p>,</span>
<span class=w>            </span><span class=nt>&quot;password&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;&quot;</span>
<span class=w>        </span><span class=p>},</span>
<span class=w>        </span><span class=nt>&quot;x&quot;</span><span class=p>:</span><span class=w> </span><span class=mi>490</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;y&quot;</span><span class=p>:</span><span class=w> </span><span class=mi>3320</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;wires&quot;</span><span class=p>:</span>
<span class=w>        </span><span class=p>[</span>
<span class=w>            </span><span class=p>[</span>
<span class=w>                </span><span class=s2>&quot;6e75bc41d2ec4a03&quot;</span>
<span class=w>            </span><span class=p>]</span>
<span class=w>        </span><span class=p>]</span>
<span class=w>    </span><span class=p>},</span>
<span class=w>    </span><span class=p>{</span>
<span class=w>        </span><span class=nt>&quot;id&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;6e75bc41d2ec4a03&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;type&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;function&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;z&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;fabdd7a3.4045a&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;name&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;data&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;func&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;msg.payload = msg.payload;\nmsg.headers = {};\nmsg.headers[&#39;tags&#39;] = &#39;house&#39;;\nmsg.headers[&#39;X-Title&#39;] = &#39;Home Assistant - Picture&#39;;\n\nreturn msg;&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;outputs&quot;</span><span class=p>:</span><span class=w> </span><span class=mi>1</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;noerr&quot;</span><span class=p>:</span><span class=w> </span><span class=mi>0</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;initialize&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;finalize&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;libs&quot;</span><span class=p>:</span><span class=w> </span><span class=p>[],</span>
<span class=w>        </span><span class=nt>&quot;x&quot;</span><span class=p>:</span><span class=w> </span><span class=mi>650</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;y&quot;</span><span class=p>:</span><span class=w> </span><span class=mi>3320</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;wires&quot;</span><span class=p>:</span>
<span class=w>        </span><span class=p>[</span>
<span class=w>            </span><span class=p>[</span>
<span class=w>                </span><span class=s2>&quot;eb160615b6ceda98&quot;</span>
<span class=w>            </span><span class=p>]</span>
<span class=w>        </span><span class=p>]</span>
<span class=w>    </span><span class=p>},</span>
<span class=w>    </span><span class=p>{</span>
<span class=w>        </span><span class=nt>&quot;id&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;eb160615b6ceda98&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;type&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;http request&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;z&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;fabdd7a3.4045a&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;name&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;ntfy.sh&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;method&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;PUT&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;ret&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;bin&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;paytoqs&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;ignore&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;url&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;https://ntfy.sh/mytopic&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;tls&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;persist&quot;</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;proxy&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;authType&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;senderr&quot;</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;credentials&quot;</span><span class=p>:</span>
<span class=w>        </span><span class=p>{</span>
<span class=w>            </span><span class=nt>&quot;user&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;&quot;</span><span class=p>,</span>
<span class=w>            </span><span class=nt>&quot;password&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;&quot;</span>
<span class=w>        </span><span class=p>},</span>
<span class=w>        </span><span class=nt>&quot;x&quot;</span><span class=p>:</span><span class=w> </span><span class=mi>770</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;y&quot;</span><span class=p>:</span><span class=w> </span><span class=mi>3320</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;wires&quot;</span><span class=p>:</span>
<span class=w>        </span><span class=p>[</span>
<span class=w>            </span><span class=p>[]</span>
<span class=w>        </span><span class=p>]</span>
<span class=w>    </span><span class=p>},</span>
<span class=w>    </span><span class=p>{</span>
<span class=w>        </span><span class=nt>&quot;id&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;5b8dbf15c8a7a3a5&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;type&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;inject&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;z&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;fabdd7a3.4045a&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;name&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;Manual start&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;props&quot;</span><span class=p>:</span>
<span class=w>        </span><span class=p>[</span>
<span class=w>            </span><span class=p>{</span>
<span class=w>                </span><span class=nt>&quot;p&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;payload&quot;</span>
<span class=w>            </span><span class=p>},</span>
<span class=w>            </span><span class=p>{</span>
<span class=w>                </span><span class=nt>&quot;p&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;topic&quot;</span><span class=p>,</span>
<span class=w>                </span><span class=nt>&quot;vt&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;str&quot;</span>
<span class=w>            </span><span class=p>}</span>
<span class=w>        </span><span class=p>],</span>
<span class=w>        </span><span class=nt>&quot;repeat&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;crontab&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;once&quot;</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;onceDelay&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;20&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;topic&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;payload&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;payloadType&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;date&quot;</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;x&quot;</span><span class=p>:</span><span class=w> </span><span class=mi>310</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;y&quot;</span><span class=p>:</span><span class=w> </span><span class=mi>3320</span><span class=p>,</span>
<span class=w>        </span><span class=nt>&quot;wires&quot;</span><span class=p>:</span>
<span class=w>        </span><span class=p>[</span>
<span class=w>            </span><span class=p>[</span>
<span class=w>                </span><span class=s2>&quot;d135a13eadeb9d6d&quot;</span>
<span class=w>            </span><span class=p>]</span>
<span class=w>        </span><span class=p>]</span>
<span class=w>    </span><span class=p>}</span>
<span class=p>]</span>
</code></pre></div> </details> <p><img alt="Node red picture flow" src=../static/img/nodered-picture.png></p> <h2 id=gatus>Gatus<a class=headerlink href=#gatus title="Permanent link">&para;</a></h2> <p>To use ntfy with <a href=https://github.com/TwiN/gatus>Gatus</a>, you can use the <code>ntfy</code> alerting provider like so:</p> <div class=highlight><pre><span></span><code><span class=nt>alerting</span><span class=p>:</span>
<span class=w>  </span><span class=nt>ntfy</span><span class=p>:</span>
<span class=w>    </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=s>&quot;https://ntfy.sh&quot;</span>
<span class=w>    </span><span class=nt>topic</span><span class=p>:</span><span class=w> </span><span class=s>&quot;YOUR_NTFY_TOPIC&quot;</span>
<span class=w>    </span><span class=nt>priority</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
</code></pre></div> <p>For more information on using ntfy with Gatus, refer to <a href=https://github.com/TwiN/gatus#configuring-ntfy-alerts>Configuring ntfy alerts</a>.</p> <details> <summary>Alternative: Using the custom alerting provider</summary> <div class=highlight><pre><span></span><code><span class=nt>alerting</span><span class=p>:</span>
<span class=w>  </span><span class=nt>custom</span><span class=p>:</span>
<span class=w>    </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=s>&quot;https://ntfy.sh&quot;</span>
<span class=w>    </span><span class=nt>method</span><span class=p>:</span><span class=w> </span><span class=s>&quot;POST&quot;</span>
<span class=w>    </span><span class=nt>body</span><span class=p>:</span><span class=w> </span><span class="p p-Indicator">|</span>
<span class=w>      </span><span class=no>{</span>
<span class=w>        </span><span class=no>&quot;topic&quot;: &quot;mytopic&quot;,</span>
<span class=w>        </span><span class=no>&quot;message&quot;: &quot;[ENDPOINT_NAME] - [ALERT_DESCRIPTION]&quot;,</span>
<span class=w>        </span><span class=no>&quot;title&quot;: &quot;Gatus&quot;,</span>
<span class=w>        </span><span class=no>&quot;tags&quot;: [&quot;[ALERT_TRIGGERED_OR_RESOLVED]&quot;],</span>
<span class=w>        </span><span class=no>&quot;priority&quot;: 3</span>
<span class=w>      </span><span class=no>}</span>
<span class=w>    </span><span class=nt>default-alert</span><span class=p>:</span>
<span class=w>      </span><span class=nt>enabled</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class=w>      </span><span class=nt>description</span><span class=p>:</span><span class=w> </span><span class=s>&quot;health</span><span class=nv> </span><span class=s>check</span><span class=nv> </span><span class=s>failed&quot;</span>
<span class=w>      </span><span class=nt>send-on-resolved</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class=w>      </span><span class=nt>failure-threshold</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<span class=w>      </span><span class=nt>success-threshold</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<span class=w>    </span><span class=nt>placeholders</span><span class=p>:</span>
<span class=w>      </span><span class=nt>ALERT_TRIGGERED_OR_RESOLVED</span><span class=p>:</span>
<span class=w>        </span><span class=nt>TRIGGERED</span><span class=p>:</span><span class=w> </span><span class=s>&quot;warning&quot;</span>
<span class=w>        </span><span class=nt>RESOLVED</span><span class=p>:</span><span class=w> </span><span class=s>&quot;white_check_mark&quot;</span>
</code></pre></div> </details> <h2 id=jellyseerroverseerr-webhook>Jellyseerr/Overseerr webhook<a class=headerlink href=#jellyseerroverseerr-webhook title="Permanent link">&para;</a></h2> <p>Here is an example for <a href=https://github.com/Fallenbagel/jellyseerr>jellyseerr</a>/<a href=https://overseerr.dev/ >overseerr</a> webhook JSON payload. Remember to change the <code>https://request.example.com</code> to your URL as the value of the JSON key click. And if you're not using the request <code>topic</code>, make sure to change it in the JSON payload to your topic.</p> <div class=highlight><pre><span></span><code><span class=p>{</span>
<span class=w>    </span><span class=nt>&quot;topic&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;requests&quot;</span><span class=p>,</span>
<span class=w>    </span><span class=nt>&quot;title&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;{{event}}&quot;</span><span class=p>,</span>
<span class=w>    </span><span class=nt>&quot;message&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;{{subject}}\n{{message}}\n\nRequested by: {{requestedBy_username}}\n\nStatus: {{media_status}}\nRequest Id: {{request_id}}&quot;</span><span class=p>,</span>
<span class=w>    </span><span class=nt>&quot;priority&quot;</span><span class=p>:</span><span class=w> </span><span class=mi>4</span><span class=p>,</span>
<span class=w>    </span><span class=nt>&quot;attach&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;{{image}}&quot;</span><span class=p>,</span>
<span class=w>    </span><span class=nt>&quot;click&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;https://requests.example.com/{{media_type}}/{{media_tmdbid}}&quot;</span>
<span class=p>}</span>
</code></pre></div> <h2 id=home-assistant>Home Assistant<a class=headerlink href=#home-assistant title="Permanent link">&para;</a></h2> <p>Here is an example for the configuration.yml file to setup a REST notify component. Since Home Assistant is going to POST JSON, you need to specify the root of your ntfy resource.</p> <div class=highlight><pre><span></span><code><span class=nt>notify</span><span class=p>:</span>
<span class=w>  </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">ntfy</span>
<span class=w>    </span><span class=nt>platform</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">rest</span>
<span class=w>    </span><span class=nt>method</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">POST_JSON</span>
<span class=w>    </span><span class=nt>data</span><span class=p>:</span>
<span class=w>      </span><span class=nt>topic</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">YOUR_NTFY_TOPIC</span>
<span class=w>    </span><span class=nt>title_param_name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">title</span>
<span class=w>    </span><span class=nt>message_param_name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">message</span>
<span class=w>    </span><span class=nt>resource</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">https://ntfy.sh</span>
</code></pre></div> <p>If you need to authenticate to your ntfy resource, define the authentication, username and password as below:</p> <div class=highlight><pre><span></span><code><span class=nt>notify</span><span class=p>:</span>
<span class=w>  </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">ntfy</span>
<span class=w>    </span><span class=nt>platform</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">rest</span>
<span class=w>    </span><span class=nt>method</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">POST_JSON</span>
<span class=w>    </span><span class=nt>authentication</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">basic</span>
<span class=w>    </span><span class=nt>username</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">YOUR_USERNAME</span>
<span class=w>    </span><span class=nt>password</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">YOUR_PASSWORD</span>
<span class=w>    </span><span class=nt>data</span><span class=p>:</span>
<span class=w>      </span><span class=nt>topic</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">YOUR_NTFY_TOPIC</span>
<span class=w>    </span><span class=nt>title_param_name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">title</span>
<span class=w>    </span><span class=nt>message_param_name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">message</span>
<span class=w>    </span><span class=nt>resource</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">https://ntfy.sh</span>
</code></pre></div> <p>If you need to add any other <a href=https://ntfy.sh/docs/publish/#publish-as-json>ntfy specific parameters</a> such as priority, tags, etc., add them to the <code>data</code> array in the example yml. For example:</p> <div class=highlight><pre><span></span><code><span class=nt>notify</span><span class=p>:</span>
<span class=w>  </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">ntfy</span>
<span class=w>    </span><span class=nt>platform</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">rest</span>
<span class=w>    </span><span class=nt>method</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">POST_JSON</span>
<span class=w>    </span><span class=nt>data</span><span class=p>:</span>
<span class=w>      </span><span class=nt>topic</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">YOUR_NTFY_TOPIC</span>
<span class=w>      </span><span class=nt>priority</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">4</span>
<span class=w>    </span><span class=nt>title_param_name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">title</span>
<span class=w>    </span><span class=nt>message_param_name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">message</span>
<span class=w>    </span><span class=nt>resource</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">https://ntfy.sh</span>
</code></pre></div> <h2 id=uptime-kuma>Uptime Kuma<a class=headerlink href=#uptime-kuma title="Permanent link">&para;</a></h2> <p>Go to your <a href=https://github.com/louislam/uptime-kuma>Uptime Kuma</a> Settings &gt; Notifications, click on <strong>Setup Notification</strong>. Then set your desired <strong>title</strong> (e.g. "Uptime Kuma"), <strong>ntfy topic</strong>, <strong>Server URL</strong> and <strong>priority (1-5)</strong>:</p> <div id=uptimekuma-screenshots class=screenshots> <a href=../static/img/uptimekuma-settings.png><img src=../static/img/uptimekuma-settings.png></a> <a href=../static/img/uptimekuma-setup.png><img src=../static/img/uptimekuma-setup.png></a> </div> <p>You can now test the notifications and apply them to monitors:</p> <div id=uptimekuma-monitor-screenshots class=screenshots> <a href=../static/img/uptimekuma-ios-test.jpg><img src=../static/img/uptimekuma-ios-test.jpg></a> <a href=../static/img/uptimekuma-ios-down.jpg><img src=../static/img/uptimekuma-ios-down.jpg></a> <a href=../static/img/uptimekuma-ios-up.jpg><img src=../static/img/uptimekuma-ios-up.jpg></a> </div> <h2 id=uptimerobot>UptimeRobot<a class=headerlink href=#uptimerobot title="Permanent link">&para;</a></h2> <p>Go to your <a href=https://github.com/uptimerobot>UptimeRobot</a> My Settings &gt; Alert Contacts &gt; Add Alert Contact Select <strong>Alert Contact Type</strong> = Webhook. Then set your desired <strong>Friendly Name</strong> (e.g. "ntfy-sh-UP"), <strong>URL to Notify</strong>, <strong>POST value</strong> and select checkbox <strong>Send as JSON (application/json)</strong>. Make sure to send the JSON POST request to ntfy.domain.com without the topic name in the url and include the "topic" name in the JSON body.</p> <div id=uptimerobot-monitor-setup class=screenshots> <a href=../static/img/uptimerobot-setup.jpg><img src=../static/img/uptimerobot-setup.jpg></a> </div> <p><div class=highlight><pre><span></span><code><span class=p>{</span>
<span class=w>    </span><span class=nt>&quot;topic&quot;</span><span class=p>:</span><span class=s2>&quot;myTopic&quot;</span><span class=p>,</span>
<span class=w>    </span><span class=nt>&quot;title&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;*monitorFriendlyName* *alertTypeFriendlyName*&quot;</span><span class=p>,</span>
<span class=w>    </span><span class=nt>&quot;message&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;*alertDetails*&quot;</span><span class=p>,</span><span class=w> </span>
<span class=w>    </span><span class=nt>&quot;tags&quot;</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=s2>&quot;green_circle&quot;</span><span class=p>],</span>
<span class=w>    </span><span class=nt>&quot;priority&quot;</span><span class=p>:</span><span class=w> </span><span class=mi>3</span><span class=p>,</span>
<span class=w>    </span><span class=nt>&quot;click&quot;</span><span class=p>:</span><span class=w> </span><span class=err>h</span><span class=kc>tt</span><span class=err>ps</span><span class=p>:</span><span class=c1>//uptimerobot.com/dashboard#*monitorID*</span>
<span class=p>}</span>
</code></pre></div> You can create two Alert Contacts each with a different icon and priority, for example:</p> <p><div class=highlight><pre><span></span><code><span class=p>{</span>
<span class=w>    </span><span class=nt>&quot;topic&quot;</span><span class=p>:</span><span class=s2>&quot;myTopic&quot;</span><span class=p>,</span>
<span class=w>    </span><span class=nt>&quot;title&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;*monitorFriendlyName* *alertTypeFriendlyName*&quot;</span><span class=p>,</span>
<span class=w>    </span><span class=nt>&quot;message&quot;</span><span class=p>:</span><span class=w> </span><span class=s2>&quot;*alertDetails*&quot;</span><span class=p>,</span><span class=w> </span>
<span class=w>    </span><span class=nt>&quot;tags&quot;</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=s2>&quot;red_circle&quot;</span><span class=p>],</span>
<span class=w>    </span><span class=nt>&quot;priority&quot;</span><span class=p>:</span><span class=w> </span><span class=mi>3</span><span class=p>,</span>
<span class=w>    </span><span class=nt>&quot;click&quot;</span><span class=p>:</span><span class=w> </span><span class=err>h</span><span class=kc>tt</span><span class=err>ps</span><span class=p>:</span><span class=c1>//uptimerobot.com/dashboard#*monitorID*</span>
<span class=p>}</span>
</code></pre></div> You can now add the created Alerts Contact(s) to the monitor(s) and test the notifications:</p> <div id=uptimerobot-monitor-screenshots class=screenshots> <a href=../static/img/uptimerobot-test.jpg><img src=../static/img/uptimerobot-test.jpg></a> </div> <h2 id=apprise>Apprise<a class=headerlink href=#apprise title="Permanent link">&para;</a></h2> <p>ntfy is integrated natively into <a href=https://github.com/caronc/apprise>Apprise</a> (also check out the <a href=https://github.com/caronc/apprise/wiki/Notify_ntfy>Apprise/ntfy wiki page</a>).</p> <p>You can use it like this:</p> <div class=highlight><pre><span></span><code>apprise -vv -t &quot;Test Message Title&quot; -b &quot;Test Message Body&quot; \
   ntfy://mytopic
</code></pre></div> <p>Or with your own server like this:</p> <div class=highlight><pre><span></span><code>apprise -vv -t &quot;Test Message Title&quot; -b &quot;Test Message Body&quot; \
   ntfy://ntfy.example.com/mytopic
</code></pre></div> <h2 id=rundeck>Rundeck<a class=headerlink href=#rundeck title="Permanent link">&para;</a></h2> <p>Rundeck by default sends only HTML email which is not processed by ntfy SMTP server. Append following configurations to <a href=https://docs.rundeck.com/docs/administration/configuration/config-file-reference.html>rundeck-config.properties</a> :</p> <div class=highlight><pre><span></span><code># Template
rundeck.mail.template.file=/path/to/template.html
rundeck.mail.template.log.formatted=false
</code></pre></div> <p>Example <code>template.html</code>: <div class=highlight><pre><span></span><code><span class=p>&lt;</span><span class=nt>div</span><span class=p>&gt;</span>Execution ${execution.id} was <span class=p>&lt;</span><span class=nt>b</span><span class=p>&gt;</span>${execution.status}<span class=p>&lt;/</span><span class=nt>b</span><span class=p>&gt;&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
<span class=p>&lt;</span><span class=nt>ul</span><span class=p>&gt;</span>
    <span class=p>&lt;</span><span class=nt>li</span><span class=p>&gt;&lt;</span><span class=nt>a</span> <span class=na>href</span><span class=o>=</span><span class=s>&quot;${execution.href}&quot;</span><span class=p>&gt;</span>Execution result<span class=p>&lt;/</span><span class=nt>a</span><span class=p>&gt;&lt;/</span><span class=nt>li</span><span class=p>&gt;</span>
    <span class=p>&lt;</span><span class=nt>li</span><span class=p>&gt;&lt;</span><span class=nt>a</span> <span class=na>href</span><span class=o>=</span><span class=s>&quot;${job.href}&quot;</span><span class=p>&gt;</span>Job<span class=p>&lt;/</span><span class=nt>a</span><span class=p>&gt;&lt;/</span><span class=nt>li</span><span class=p>&gt;</span>
    <span class=p>&lt;</span><span class=nt>li</span><span class=p>&gt;&lt;</span><span class=nt>a</span> <span class=na>href</span><span class=o>=</span><span class=s>&quot;${execution.projectHref}&quot;</span><span class=p>&gt;</span>Project: ${execution.project}<span class=p>&lt;/</span><span class=nt>a</span><span class=p>&gt;&lt;/</span><span class=nt>li</span><span class=p>&gt;</span>
    <span class=p>&lt;</span><span class=nt>li</span><span class=p>&gt;&lt;</span><span class=nt>a</span> <span class=na>href</span><span class=o>=</span><span class=s>&quot;${rundeck.href}&quot;</span><span class=p>&gt;</span>Rundeck<span class=p>&lt;/</span><span class=nt>a</span><span class=p>&gt;&lt;/</span><span class=nt>li</span><span class=p>&gt;</span>
<span class=p>&lt;/</span><span class=nt>ul</span><span class=p>&gt;</span>
</code></pre></div></p> <p>Add notification on Rundeck (attachment type must be: <code>Attached as file to email</code>): <img alt=Rundeck src=../static/img/rundeck.png></p> </article> </div> <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script> </div> </main> <footer class=md-footer> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-copyright> <div class=md-copyright__highlight> Made with ❤️ by Philipp C. Heckel </div> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> <div class=md-social> <a href=https://github.com/binwiederhier target=_blank rel=noopener title=github.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 480 512"><!-- Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg> </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"base": "..", "features": ["search.suggest", "search.highlight", "search.share", "navigation.sections", "toc.integrate", "content.tabs.link"], "search": "../assets/javascripts/workers/search.db81ec45.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script> <script src=../assets/javascripts/bundle.6df46069.min.js></script> <script src=../static/js/extra.js></script> </body> </html>