<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Send push notifications to your phone via PUT/POST"><link href=https://ntfy.sh/subscribe/cli/ rel=canonical><link href=../pwa/ rel=prev><link href=../api/ rel=next><link rel=icon href=../../static/img/favicon.ico><meta name=generator content="mkdocs-1.5.3, mkdocs-material-9.4.3"><title>From the CLI - ntfy</title><link rel=stylesheet href=../../assets/stylesheets/main.79e020e9.min.css><link rel=stylesheet href=../../assets/stylesheets/palette.a5377069.min.css><link rel=stylesheet href=../../static/css/extra.css><script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script></head> <body dir=ltr data-md-color-scheme=default data-md-color-primary=indigo data-md-color-accent=indigo> <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#subscribe-via-ntfy-cli class=md-skip> Skip to content </a> </div> <div data-md-component=announce> <aside class=md-banner> <div class="md-banner__inner md-grid md-typeset"> <style>
    div[data-md-component="announce"] {
        z-index: 10;
    }

    div[data-md-component="announce"] a {
        color: white;
    }

    div[data-md-component="announce"] a:hover, div[data-md-component="announce"] a:focus {
        transition: ease-in 150ms;
        color: #ccc;
    }

    div[data-md-component="announce"] .md-banner__button {
        color: #ccc;
    }

    div[data-md-component="announce"] .md-banner.hidden {
        display: none;
    }

    div[data-md-component="announce"] .twemoji {
        margin-top: 2px;
    }
</style> <button id=announce-bar-close class="md-banner__button md-icon" aria-label="Don't show this again"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"> <path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path> </svg> </button> If you like ntfy, please consider sponsoring me via <a target=_blank href=https://github.com/sponsors/binwiederhier><strong>GitHub Sponsors</strong></a> or <a href=https://en.liberapay.com/ntfy/ target=_blank><strong>Liberapay</strong></a> <svg xmlns=http://www.w3.org/2000/svg role=img viewbox="0 0 36 36" class="twemoji md-footer-custom-text"> <path fill=#DD2E44 d="M35.885 11.833c0-5.45-4.418-9.868-9.867-9.868-3.308 0-6.227 1.633-8.018 4.129-1.791-2.496-4.71-4.129-8.017-4.129-5.45 0-9.868 4.417-9.868 9.868 0 .772.098 1.52.266 2.241C1.751 22.587 11.216 31.568 18 34.034c6.783-2.466 16.249-11.447 17.617-19.959.17-.721.268-1.469.268-2.242z"/> </svg>, or subscribing to <a target=_blank href=https://ntfy.sh/app><strong>ntfy Pro</strong></a>. <script>
    announceBarKey = 'announce-bar-closed-sponsor';
    document.getElementById('announce-bar-close').addEventListener('click', (e) => {
        localStorage.setItem(announceBarKey, 'true');
        document.querySelector('div[data-md-component="announce"] .md-banner').style.display = 'none';
    });
    if (localStorage.getItem(announceBarKey) === 'true') {
        document.querySelector('div[data-md-component="announce"] .md-banner').style.display = 'none';
    }
</script> </div> </aside> </div> <header class="md-header md-header--shadow" data-md-component=header> <nav class="md-header__inner md-grid" aria-label=Header> <a href=/ title=ntfy class="md-header__button md-logo" aria-label=ntfy data-md-component=logo> <img src=../../static/img/ntfy.png alt=logo> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> ntfy </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> From the CLI </span> </div> </div> </div> <form class=md-header__option data-md-component=palette> <input class=md-option data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme=default data-md-color-primary=indigo data-md-color-accent=indigo aria-label="Switch to dark mode" type=radio name=__palette id=__palette_1> <label class="md-header__button md-icon" title="Switch to dark mode" for=__palette_2 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg> </label> <input class=md-option data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme=slate data-md-color-primary=indigo data-md-color-accent=indigo aria-label="Switch to light mode" type=radio name=__palette id=__palette_2> <label class="md-header__button md-icon" title="Switch to light mode" for=__palette_1 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg> </label> </form> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg> </label> <nav class=md-search__options aria-label=Search> <a href=javascript:void(0) class="md-search__icon md-icon" title=Share aria-label=Share data-clipboard data-clipboard-text data-md-component=search-share tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg> </a> <button type=reset class="md-search__icon md-icon" title=Clear aria-label=Clear tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg> </button> </nav> <div class=md-search__suggest data-md-component=search-suggest></div> </form> <div class=md-search__output> <div class=md-search__scrollwrap data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list role=presentation></ol> </div> </div> </div> </div> </div> <div class=md-header__source> <a href=https://github.com/binwiederhier/ntfy title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg> </div> <div class=md-source__repository> binwiederhier/ntfy </div> </a> </div> </nav> </header> <div class=md-container data-md-component=container> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary md-nav--integrated" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=/ title=ntfy class="md-nav__button md-logo" aria-label=ntfy data-md-component=logo> <img src=../../static/img/ntfy.png alt=logo> </a> ntfy </label> <div class=md-nav__source> <a href=https://github.com/binwiederhier/ntfy title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg> </div> <div class=md-source__repository> binwiederhier/ntfy </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../.. class=md-nav__link> <span class=md-ellipsis> Getting started </span> </a> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2> <label class=md-nav__link for=__nav_2 id=__nav_2_label tabindex> <span class=md-ellipsis> Publishing </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_2_label aria-expanded=false> <label class=md-nav__title for=__nav_2> <span class="md-nav__icon md-icon"></span> Publishing </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../publish/ class=md-nav__link> <span class=md-ellipsis> Sending messages </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3 checked> <label class=md-nav__link for=__nav_3 id=__nav_3_label tabindex> <span class=md-ellipsis> Subscribing </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_3_label aria-expanded=true> <label class=md-nav__title for=__nav_3> <span class="md-nav__icon md-icon"></span> Subscribing </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../phone/ class=md-nav__link> <span class=md-ellipsis> From your phone </span> </a> </li> <li class=md-nav__item> <a href=../web/ class=md-nav__link> <span class=md-ellipsis> From the Web app </span> </a> </li> <li class=md-nav__item> <a href=../pwa/ class=md-nav__link> <span class=md-ellipsis> From the Desktop </span> </a> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> <span class=md-ellipsis> From the CLI </span> <span class="md-nav__icon md-icon"></span> </label> <a href=./ class="md-nav__link md-nav__link--active"> <span class=md-ellipsis> From the CLI </span> </a> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#install-configure class=md-nav__link> Install + configure </a> </li> <li class=md-nav__item> <a href=#publish-messages class=md-nav__link> Publish messages </a> <nav class=md-nav aria-label="Publish messages"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#attaching-a-local-file class=md-nav__link> Attaching a local file </a> </li> <li class=md-nav__item> <a href=#wait-for-pidcommand class=md-nav__link> Wait for PID/command </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#subscribe-to-topics class=md-nav__link> Subscribe to topics </a> <nav class=md-nav aria-label="Subscribe to topics"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#stream-messages-as-json class=md-nav__link> Stream messages as JSON </a> </li> <li class=md-nav__item> <a href=#run-command-for-every-message class=md-nav__link> Run command for every message </a> </li> <li class=md-nav__item> <a href=#subscribe-to-multiple-topics class=md-nav__link> Subscribe to multiple topics </a> </li> <li class=md-nav__item> <a href=#using-the-systemd-service class=md-nav__link> Using the systemd service </a> </li> <li class=md-nav__item> <a href=#authentication class=md-nav__link> Authentication </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../api/ class=md-nav__link> <span class=md-ellipsis> Using the API </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_4> <label class=md-nav__link for=__nav_4 id=__nav_4_label tabindex> <span class=md-ellipsis> Self-hosting </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_4_label aria-expanded=false> <label class=md-nav__title for=__nav_4> <span class="md-nav__icon md-icon"></span> Self-hosting </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../install/ class=md-nav__link> <span class=md-ellipsis> Installation </span> </a> </li> <li class=md-nav__item> <a href=../../config/ class=md-nav__link> <span class=md-ellipsis> Configuration </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_5> <label class=md-nav__link for=__nav_5 id=__nav_5_label tabindex> <span class=md-ellipsis> Other things </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_5_label aria-expanded=false> <label class=md-nav__title for=__nav_5> <span class="md-nav__icon md-icon"></span> Other things </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../faq/ class=md-nav__link> <span class=md-ellipsis> FAQs </span> </a> </li> <li class=md-nav__item> <a href=../../examples/ class=md-nav__link> <span class=md-ellipsis> Examples </span> </a> </li> <li class=md-nav__item> <a href=../../integrations/ class=md-nav__link> <span class=md-ellipsis> Integrations + projects </span> </a> </li> <li class=md-nav__item> <a href=../../releases/ class=md-nav__link> <span class=md-ellipsis> Release notes </span> </a> </li> <li class=md-nav__item> <a href=../../emojis/ class=md-nav__link> <span class=md-ellipsis> Emojis 🥳 🎉 </span> </a> </li> <li class=md-nav__item> <a href=../../troubleshooting/ class=md-nav__link> <span class=md-ellipsis> Troubleshooting </span> </a> </li> <li class=md-nav__item> <a href=../../known-issues/ class=md-nav__link> <span class=md-ellipsis> Known issues </span> </a> </li> <li class=md-nav__item> <a href=../../deprecations/ class=md-nav__link> <span class=md-ellipsis> Deprecation notices </span> </a> </li> <li class=md-nav__item> <a href=../../develop/ class=md-nav__link> <span class=md-ellipsis> Development </span> </a> </li> <li class=md-nav__item> <a href=../../privacy/ class=md-nav__link> <span class=md-ellipsis> Privacy policy </span> </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <h1 id=subscribe-via-ntfy-cli>Subscribe via ntfy CLI<a class=headerlink href=#subscribe-via-ntfy-cli title="Permanent link">&para;</a></h1> <p>In addition to subscribing via the <a href=../web/ >web UI</a>, the <a href=../phone/ >phone app</a>, or the <a href=../api/ >API</a>, you can subscribe to topics via the ntfy CLI. The CLI is included in the same <code>ntfy</code> binary that can be used to <a href=../../install/ >self-host a server</a>.</p> <div class="admonition info"> <p class=admonition-title>Info</p> <p>The <strong>ntfy CLI is not required to send or receive messages</strong>. You can instead <a href=../../publish/ >send messages with curl</a>, and even use it to <a href=../api/ >subscribe to topics</a>. It may be a little more convenient to use the ntfy CLI than writing your own script. It all depends on the use case. 😀</p> </div> <h2 id=install-configure>Install + configure<a class=headerlink href=#install-configure title="Permanent link">&para;</a></h2> <p>To install the ntfy CLI, simply <strong>follow the steps outlined on the <a href=../../install/ >install page</a></strong>. The ntfy server and client are the same binary, so it's all very convenient. After installing, you can (optionally) configure the client by creating <code>~/.config/ntfy/client.yml</code> (for the non-root user), or <code>/etc/ntfy/client.yml</code> (for the root user). You can find a <a href=https://github.com/binwiederhier/ntfy/blob/main/client/client.yml>skeleton config</a> on GitHub. </p> <p>If you just want to use <a href=https://ntfy.sh>ntfy.sh</a>, you don't have to change anything. If you <strong>self-host your own server</strong>, you may want to edit the <code>default-host</code> option:</p> <div class=highlight><pre><span></span><code><span class=c1># Base URL used to expand short topic names in the &quot;ntfy publish&quot; and &quot;ntfy subscribe&quot; commands.</span>
<span class=c1># If you self-host a ntfy server, you&#39;ll likely want to change this.</span>
<span class=c1>#</span>
<span class=nt>default-host</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">https://ntfy.myhost.com</span>
</code></pre></div> <h2 id=publish-messages>Publish messages<a class=headerlink href=#publish-messages title="Permanent link">&para;</a></h2> <p>You can send messages with the ntfy CLI using the <code>ntfy publish</code> command (or any of its aliases <code>pub</code>, <code>send</code> or <code>trigger</code>). There are a lot of examples on the page about <a href=../../publish/ >publishing messages</a>, but here are a few quick ones:</p> <div class="tabbed-set tabbed-alternate" data-tabs=1:4><input checked=checked id=__tabbed_1_1 name=__tabbed_1 type=radio><input id=__tabbed_1_2 name=__tabbed_1 type=radio><input id=__tabbed_1_3 name=__tabbed_1 type=radio><input id=__tabbed_1_4 name=__tabbed_1 type=radio><div class=tabbed-labels><label for=__tabbed_1_1>Simple send</label><label for=__tabbed_1_2>Send with title, priority, and tags</label><label for=__tabbed_1_3>Send at 8:30am</label><label for=__tabbed_1_4>Triggering a webhook</label></div> <div class=tabbed-content> <div class=tabbed-block> <div class=highlight><pre><span></span><code>ntfy publish mytopic This is a message
ntfy publish mytopic &quot;This is a message&quot;
ntfy pub mytopic &quot;This is a message&quot; 
</code></pre></div> </div> <div class=tabbed-block> <div class=highlight><pre><span></span><code>ntfy publish \
    --title=&quot;Thing sold on eBay&quot; \
    --priority=high \
    --tags=partying_face \
    mytopic \
    &quot;Somebody just bought the thing that you sell&quot;
</code></pre></div> </div> <div class=tabbed-block> <div class=highlight><pre><span></span><code>ntfy pub --at=8:30am delayed_topic Laterzz
</code></pre></div> </div> <div class=tabbed-block> <div class=highlight><pre><span></span><code>ntfy trigger mywebhook
ntfy pub mywebhook
</code></pre></div> </div> </div> </div> <h3 id=attaching-a-local-file>Attaching a local file<a class=headerlink href=#attaching-a-local-file title="Permanent link">&para;</a></h3> <p>You can easily upload and attach a local file to a notification:</p> <div class=highlight><pre><span></span><code>$ ntfy pub --file README.md mytopic | jq .
{
  &quot;id&quot;: &quot;meIlClVLABJQ&quot;,
  &quot;time&quot;: 1655825460,
  &quot;event&quot;: &quot;message&quot;,
  &quot;topic&quot;: &quot;mytopic&quot;,
  &quot;message&quot;: &quot;You received a file: README.md&quot;,
  &quot;attachment&quot;: {
    &quot;name&quot;: &quot;README.md&quot;,
    &quot;type&quot;: &quot;text/plain; charset=utf-8&quot;,
    &quot;size&quot;: 2892,
    &quot;expires&quot;: 1655836260,
    &quot;url&quot;: &quot;https://ntfy.sh/file/meIlClVLABJQ.txt&quot;
  }
}
</code></pre></div> <h3 id=wait-for-pidcommand>Wait for PID/command<a class=headerlink href=#wait-for-pidcommand title="Permanent link">&para;</a></h3> <p>If you have a long-running command and want to <strong>publish a notification when the command completes</strong>, you may wrap it with <code>ntfy publish --wait-cmd</code> (aliases: <code>--cmd</code>, <code>--done</code>). Or, if you forgot to wrap it, and the command is already running, you can wait for the process to complete with <code>ntfy publish --wait-pid</code> (alias: <code>--pid</code>).</p> <p>Run a command and wait for it to complete (here: <code>rsync ...</code>):</p> <div class=highlight><pre><span></span><code>$ ntfy pub --wait-cmd mytopic rsync -av ./ root@example.com:/backups/ | jq .
{
  &quot;id&quot;: &quot;Re0rWXZQM8WB&quot;,
  &quot;time&quot;: 1655825624,
  &quot;event&quot;: &quot;message&quot;,
  &quot;topic&quot;: &quot;mytopic&quot;,
  &quot;message&quot;: &quot;Command succeeded after 56.553s: rsync -av ./ root@example.com:/backups/&quot;
}
</code></pre></div> <p>Or, if you already started the long-running process and want to wait for it using its process ID (PID), you can do this:</p> <div class="tabbed-set tabbed-alternate" data-tabs=2:2><input checked=checked id=__tabbed_2_1 name=__tabbed_2 type=radio><input id=__tabbed_2_2 name=__tabbed_2 type=radio><div class=tabbed-labels><label for=__tabbed_2_1>Using a PID directly</label><label for=__tabbed_2_2>Using a <code>pidof</code></label></div> <div class=tabbed-content> <div class=tabbed-block> <div class=highlight><pre><span></span><code>$ ntfy pub --wait-pid 8458 mytopic | jq .
{
  &quot;id&quot;: &quot;orM6hJKNYkWb&quot;,
  &quot;time&quot;: 1655825827,
  &quot;event&quot;: &quot;message&quot;,
  &quot;topic&quot;: &quot;mytopic&quot;,
  &quot;message&quot;: &quot;Process with PID 8458 exited after 2.003s&quot;
}
</code></pre></div> </div> <div class=tabbed-block> <div class=highlight><pre><span></span><code>$ ntfy pub --wait-pid $(pidof rsync) mytopic | jq .
{
  &quot;id&quot;: &quot;orM6hJKNYkWb&quot;,
  &quot;time&quot;: 1655825827,
  &quot;event&quot;: &quot;message&quot;,
  &quot;topic&quot;: &quot;mytopic&quot;,
  &quot;message&quot;: &quot;Process with PID 8458 exited after 2.003s&quot;
}
</code></pre></div> </div> </div> </div> <h2 id=subscribe-to-topics>Subscribe to topics<a class=headerlink href=#subscribe-to-topics title="Permanent link">&para;</a></h2> <p>You can subscribe to topics using <code>ntfy subscribe</code>. Depending on how it is called, this command will either print or execute a command for every arriving message. There are a few different ways in which the command can be run:</p> <h3 id=stream-messages-as-json>Stream messages as JSON<a class=headerlink href=#stream-messages-as-json title="Permanent link">&para;</a></h3> <p><div class=highlight><pre><span></span><code>ntfy subscribe TOPIC
</code></pre></div> If you run the command like this, it prints the JSON representation of every incoming message. This is useful when you have a command that wants to stream-read incoming JSON messages. Unless <code>--poll</code> is passed, this command stays open forever.</p> <div class=highlight><pre><span></span><code>$ ntfy sub mytopic
{&quot;id&quot;:&quot;nZ8PjH5oox&quot;,&quot;time&quot;:1639971913,&quot;event&quot;:&quot;message&quot;,&quot;topic&quot;:&quot;mytopic&quot;,&quot;message&quot;:&quot;hi there&quot;}
{&quot;id&quot;:&quot;sekSLWTujn&quot;,&quot;time&quot;:1639972063,&quot;event&quot;:&quot;message&quot;,&quot;topic&quot;:&quot;mytopic&quot;,priority:5,&quot;message&quot;:&quot;Oh no!&quot;}
...
</code></pre></div> <figure> <video controls muted autoplay loop width=650 src=../../static/img/cli-subscribe-video-1.mp4></video> <figcaption>Subscribe in JSON mode</figcaption> </figure> <h3 id=run-command-for-every-message>Run command for every message<a class=headerlink href=#run-command-for-every-message title="Permanent link">&para;</a></h3> <p><div class=highlight><pre><span></span><code>ntfy subscribe TOPIC COMMAND
</code></pre></div> If you run it like this, a COMMAND is executed for every incoming messages. Scroll down to see a list of available environment variables. Here are a few examples:</p> <div class=highlight><pre><span></span><code>ntfy sub mytopic &#39;notify-send &quot;$m&quot;&#39;
ntfy sub topic1 /my/script.sh
ntfy sub topic1 &#39;echo &quot;Message $m was received. Its title was $t and it had priority $p&#39;
</code></pre></div> <figure> <video controls muted autoplay loop width=650 src=../../static/img/cli-subscribe-video-2.webm></video> <figcaption>Execute command on incoming messages</figcaption> </figure> <p>The message fields are passed to the command as environment variables and can be used in scripts. Note that since these are environment variables, you typically don't have to worry about quoting too much, as long as you enclose them in double-quotes, you should be fine:</p> <table> <thead> <tr> <th>Variable</th> <th>Aliases</th> <th>Description</th> </tr> </thead> <tbody> <tr> <td><code>$NTFY_ID</code></td> <td><code>$id</code></td> <td>Unique message ID</td> </tr> <tr> <td><code>$NTFY_TIME</code></td> <td><code>$time</code></td> <td>Unix timestamp of the message delivery</td> </tr> <tr> <td><code>$NTFY_TOPIC</code></td> <td><code>$topic</code></td> <td>Topic name</td> </tr> <tr> <td><code>$NTFY_MESSAGE</code></td> <td><code>$message</code>, <code>$m</code></td> <td>Message body</td> </tr> <tr> <td><code>$NTFY_TITLE</code></td> <td><code>$title</code>, <code>$t</code></td> <td>Message title</td> </tr> <tr> <td><code>$NTFY_PRIORITY</code></td> <td><code>$priority</code>, <code>$prio</code>, <code>$p</code></td> <td>Message priority (1=min, 5=max)</td> </tr> <tr> <td><code>$NTFY_TAGS</code></td> <td><code>$tags</code>, <code>$tag</code>, <code>$ta</code></td> <td>Message tags (comma separated list)</td> </tr> <tr> <td><code>$NTFY_RAW</code></td> <td><code>$raw</code></td> <td>Raw JSON message</td> </tr> </tbody> </table> <h3 id=subscribe-to-multiple-topics>Subscribe to multiple topics<a class=headerlink href=#subscribe-to-multiple-topics title="Permanent link">&para;</a></h3> <p><div class=highlight><pre><span></span><code>ntfy subscribe --from-config
</code></pre></div> To subscribe to multiple topics at once, and run different commands for each one, you can use <code>ntfy subscribe --from-config</code>, which will read the <code>subscribe</code> config from the config file. Please also check out the <a href=#using-the-systemd-service>ntfy-client systemd service</a>.</p> <p>Here's an example config file that subscribes to three different topics, executing a different command for each of them:</p> <div class="tabbed-set tabbed-alternate" data-tabs=3:3><input checked=checked id=__tabbed_3_1 name=__tabbed_3 type=radio><input id=__tabbed_3_2 name=__tabbed_3 type=radio><input id=__tabbed_3_3 name=__tabbed_3 type=radio><div class=tabbed-labels><label for=__tabbed_3_1>~/.config/ntfy/client.yml (Linux)</label><label for=__tabbed_3_2>~/Library/Application Support/ntfy/client.yml (macOS)</label><label for=__tabbed_3_3>%AppData%\ntfy\client.yml (Windows)</label></div> <div class=tabbed-content> <div class=tabbed-block> <div class=highlight><pre><span></span><code><span class=nt>subscribe</span><span class=p>:</span>
<span class="p p-Indicator">-</span><span class=w> </span><span class=nt>topic</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">echo-this</span>
<span class=w>  </span><span class=nt>command</span><span class=p>:</span><span class=w> </span><span class=s>&#39;echo</span><span class=nv> </span><span class=s>&quot;Message</span><span class=nv> </span><span class=s>received:</span><span class=nv> </span><span class=s>$message&quot;&#39;</span>
<span class="p p-Indicator">-</span><span class=w> </span><span class=nt>topic</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">alerts</span>
<span class=w>  </span><span class=nt>command</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">notify-send -i /usr/share/ntfy/logo.png &quot;Important&quot; &quot;$m&quot;</span>
<span class=w>  </span><span class=nt>if</span><span class=p>:</span>
<span class=w>    </span><span class=nt>priority</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">high,urgent</span>
<span class="p p-Indicator">-</span><span class=w> </span><span class=nt>topic</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">calc</span>
<span class=w>  </span><span class=nt>command</span><span class=p>:</span><span class=w> </span><span class=s>&#39;gnome-calculator</span><span class=nv> </span><span class=s>2&gt;/dev/null</span><span class=nv> </span><span class=s>&amp;&#39;</span>
<span class="p p-Indicator">-</span><span class=w> </span><span class=nt>topic</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">print-temp</span>
<span class=w>  </span><span class=nt>command</span><span class=p>:</span><span class=w> </span><span class="p p-Indicator">|</span>
<span class=w>        </span><span class=no>echo &quot;You can easily run inline scripts, too.&quot;</span>
<span class=w>        </span><span class=no>temp=&quot;$(sensors | awk &#39;/Pack/ { print substr($4,2,2) }&#39;)&quot;</span>
<span class=w>        </span><span class=no>if [ $temp -gt 80 ]; then</span>
<span class=w>          </span><span class=no>echo &quot;Warning: CPU temperature is $temp. Too high.&quot;</span>
<span class=w>        </span><span class=no>else</span>
<span class=w>          </span><span class=no>echo &quot;CPU temperature is $temp. That&#39;s alright.&quot;</span>
<span class=w>        </span><span class=no>fi</span>
</code></pre></div> </div> <div class=tabbed-block> <div class=highlight><pre><span></span><code><span class=nt>subscribe</span><span class=p>:</span>
<span class=w>  </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>topic</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">echo-this</span>
<span class=w>    </span><span class=nt>command</span><span class=p>:</span><span class=w> </span><span class=s>&#39;echo</span><span class=nv> </span><span class=s>&quot;Message</span><span class=nv> </span><span class=s>received:</span><span class=nv> </span><span class=s>$message&quot;&#39;</span>
<span class=w>  </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>topic</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">alerts</span>
<span class=w>    </span><span class=nt>command</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">osascript -e &quot;display notification \&quot;$message\&quot;&quot;</span>
<span class=w>    </span><span class=nt>if</span><span class=p>:</span>
<span class=w>      </span><span class=nt>priority</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">high,urgent</span>
<span class=w>  </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>topic</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">calc</span>
<span class=w>    </span><span class=nt>command</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">open -a Calculator</span>
</code></pre></div> </div> <div class=tabbed-block> <div class=highlight><pre><span></span><code><span class=nt>subscribe</span><span class=p>:</span>
<span class="p p-Indicator">-</span><span class=w> </span><span class=nt>topic</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">echo-this</span>
<span class=w>  </span><span class=nt>command</span><span class=p>:</span><span class=w> </span><span class=s>&#39;echo</span><span class=nv> </span><span class=s>Message</span><span class=nv> </span><span class=s>received:</span><span class=nv> </span><span class=s>%message%&#39;</span>
<span class="p p-Indicator">-</span><span class=w> </span><span class=nt>topic</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">alerts</span>
<span class=w>  </span><span class=nt>command</span><span class=p>:</span><span class=w> </span><span class="p p-Indicator">|</span>
<span class=w>    </span><span class=no>notifu /m &quot;%NTFY_MESSAGE%&quot;</span>
<span class=w>    </span><span class=no>exit 0</span>
<span class=w>  </span><span class=nt>if</span><span class=p>:</span>
<span class=w>    </span><span class=nt>priority</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">high,urgent</span>
<span class="p p-Indicator">-</span><span class=w> </span><span class=nt>topic</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">calc</span>
<span class=w>  </span><span class=nt>command</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">calc</span>
</code></pre></div> </div> </div> </div> <p>In this example, when <code>ntfy subscribe --from-config</code> is executed:</p> <ul> <li>Messages to <code>echo-this</code> simply echos to standard out</li> <li>Messages to <code>alerts</code> display as desktop notification for high priority messages using <a href=https://manpages.ubuntu.com/manpages/focal/man1/notify-send.1.html>notify-send</a> (Linux), <a href=https://www.paralint.com/projects/notifu/ >notifu</a> (Windows) or <code>osascript</code> (macOS) </li> <li>Messages to <code>calc</code> open the calculator 😀 (<em>because, why not</em>)</li> <li>Messages to <code>print-temp</code> execute an inline script and print the CPU temperature (Linux version only)</li> </ul> <p>I hope this shows how powerful this command is. Here's a short video that demonstrates the above example:</p> <figure> <video controls muted autoplay loop width=650 src=../../static/img/cli-subscribe-video-3.webm></video> <figcaption>Execute all the things</figcaption> </figure> <p>If most (or all) of your subscriptions use the same credentials, you can set defaults in <code>client.yml</code>. Use <code>default-user</code> and <code>default-password</code> or <code>default-token</code> (but not both). You can also specify a <code>default-command</code> that will run when a message is received. If a subscription does not include credentials to use or does not have a command, the defaults will be used, otherwise, the subscription settings will override the defaults.</p> <div class="admonition warning"> <p class=admonition-title>Warning</p> <p>Because the <code>default-user</code>, <code>default-password</code>, and <code>default-token</code> will be sent for each topic that does not have its own username/password (even if the topic does not require authentication), be sure that the servers/topics you subscribe to use HTTPS to prevent leaking the username and password.</p> </div> <h3 id=using-the-systemd-service>Using the systemd service<a class=headerlink href=#using-the-systemd-service title="Permanent link">&para;</a></h3> <p>You can use the <code>ntfy-client</code> systemd service (see <a href=https://github.com/binwiederhier/ntfy/blob/main/client/ntfy-client.service>ntfy-client.service</a>) to subscribe to multiple topics just like in the example above. The service is automatically installed (but not started) if you install the deb/rpm package. To configure it, simply edit <code>/etc/ntfy/client.yml</code> and run <code>sudo systemctl restart ntfy-client</code>.</p> <div class="admonition info"> <p class=admonition-title>Info</p> <p>The <code>ntfy-client.service</code> runs as user <code>ntfy</code>, meaning that typical Linux permission restrictions apply. See below for how to fix this.</p> </div> <p>If the service runs on your personal desktop machine, you may want to override the service user/group (<code>User=</code> and <code>Group=</code>), and adjust the <code>DISPLAY</code> and <code>DBUS_SESSION_BUS_ADDRESS</code> environment variables. This will allow you to run commands in your X session as the primary machine user.</p> <p>You can either manually override these systemd service entries with <code>sudo systemctl edit ntfy-client</code>, and add this (assuming your user is <code>phil</code>). Don't forget to run <code>sudo systemctl daemon-reload</code> and <code>sudo systemctl restart ntfy-client</code> after editing the service file:</p> <div class="tabbed-set tabbed-alternate" data-tabs=4:1><input checked=checked id=__tabbed_4_1 name=__tabbed_4 type=radio><div class=tabbed-labels><label for=__tabbed_4_1>/etc/systemd/system/ntfy-client.service.d/override.conf</label></div> <div class=tabbed-content> <div class=tabbed-block> <div class=highlight><pre><span></span><code>[Service]
User=phil
Group=phil
Environment=&quot;DISPLAY=:0&quot; &quot;DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus&quot;
</code></pre></div> </div> </div> </div> <p>Or you can run the following script that creates this override config for you:</p> <div class=highlight><pre><span></span><code>sudo sh -c &#39;cat &gt; /etc/systemd/system/ntfy-client.service.d/override.conf&#39; &lt;&lt;EOF
[Service]
User=$USER
Group=$USER
Environment=&quot;DISPLAY=:0&quot; &quot;DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/$(id -u)/bus&quot;
EOF

sudo systemctl daemon-reload
sudo systemctl restart ntfy-client
</code></pre></div> <h3 id=authentication>Authentication<a class=headerlink href=#authentication title="Permanent link">&para;</a></h3> <p>Depending on whether the server is configured to support <a href=../../config/#access-control>access control</a>, some topics may be read/write protected so that only users with the correct credentials can subscribe or publish to them. To publish/subscribe to protected topics, you can use <a href=https://en.wikipedia.org/wiki/Basic_access_authentication>Basic Auth</a> with a valid username/password. For your self-hosted server, <strong>be sure to use HTTPS to avoid eavesdropping</strong> and exposing your password. </p> <p>You can either add your username and password to the configuration file:</p> <div class="tabbed-set tabbed-alternate" data-tabs=5:1><input checked=checked id=__tabbed_5_1 name=__tabbed_5 type=radio><div class=tabbed-labels><label for=__tabbed_5_1>~/.config/ntfy/client.yml</label></div> <div class=tabbed-content> <div class=tabbed-block> <div class=highlight><pre><span></span><code><span class=w> </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>topic</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">secret</span>
<span class=w>   </span><span class=nt>command</span><span class=p>:</span><span class=w> </span><span class=s>&#39;notify-send</span><span class=nv> </span><span class=s>&quot;$m&quot;&#39;</span>
<span class=w>   </span><span class=nt>user</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">phill</span>
<span class=w>   </span><span class=nt>password</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">mypass</span>
</code></pre></div> </div> </div> </div> <p>Or with the <code>ntfy subscibe</code> command: <div class=highlight><pre><span></span><code>ntfy subscribe \
  -u phil:mypass \
  ntfy.example.com/mysecrets
</code></pre></div></p> </article> </div> <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script> </div> </main> <footer class=md-footer> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-copyright> <div class=md-copyright__highlight> Made with ❤️ by Philipp C. Heckel </div> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> <div class=md-social> <a href=https://github.com/binwiederhier target=_blank rel=noopener title=github.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 480 512"><!-- Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg> </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"base": "../..", "features": ["search.suggest", "search.highlight", "search.share", "navigation.sections", "toc.integrate", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script> <script src=../../assets/javascripts/bundle.6eac0284.min.js></script> <script src=../../static/js/extra.js></script> </body> </html>