<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Send push notifications to your phone via PUT/POST"><link href=https://ntfy.sh/install/ rel=canonical><link href=../subscribe/api/ rel=prev><link href=../config/ rel=next><link rel=icon href=../static/img/favicon.png><meta name=generator content="mkdocs-1.4.2, mkdocs-material-9.0.14"><title>Installation - ntfy</title><link rel=stylesheet href=../assets/stylesheets/main.113286f1.min.css><link rel=stylesheet href=../assets/stylesheets/palette.a0c5b2b5.min.css><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback"><style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style><link rel=stylesheet href=../static/css/extra.css><script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script></head> <body dir=ltr data-md-color-scheme=default data-md-color-primary data-md-color-accent> <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#installing-ntfy class=md-skip> Skip to content </a> </div> <div data-md-component=announce> <aside class=md-banner> <div class="md-banner__inner md-grid md-typeset"> <style>
    div[data-md-component="announce"] {
        z-index: 10;
    }

    div[data-md-component="announce"] a {
        color: white;
    }

    div[data-md-component="announce"] a:hover, div[data-md-component="announce"] a:focus {
        transition: ease-in 150ms;
        color: #ccc;
    }

    div[data-md-component="announce"] .md-banner__button {
        color: #ccc;
    }

    div[data-md-component="announce"] .md-banner.hidden {
        display: none;
    }

    div[data-md-component="announce"] .twemoji {
        margin-top: 2px;
    }
</style> <button id=announce-bar-close class="md-banner__button md-icon" aria-label="Don't show this again"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"> <path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path> </svg> </button> If you like ntfy, please consider sponsoring it via <a target=_blank href=https://github.com/sponsors/binwiederhier><strong>GitHub Sponsors</strong></a> or <a href=https://en.liberapay.com/ntfy/ target=_blank><strong>Liberapay</strong></a> <svg xmlns=http://www.w3.org/2000/svg role=img viewbox="0 0 36 36" class="twemoji md-footer-custom-text"> <path fill=#DD2E44 d="M35.885 11.833c0-5.45-4.418-9.868-9.867-9.868-3.308 0-6.227 1.633-8.018 4.129-1.791-2.496-4.71-4.129-8.017-4.129-5.45 0-9.868 4.417-9.868 9.868 0 .772.098 1.52.266 2.241C1.751 22.587 11.216 31.568 18 34.034c6.783-2.466 16.249-11.447 17.617-19.959.17-.721.268-1.469.268-2.242z"/> </svg> <script>
    announceBarKey = 'announce-bar-closed-sponsor';
    document.getElementById('announce-bar-close').addEventListener('click', (e) => {
        localStorage.setItem(announceBarKey, 'true');
        document.querySelector('div[data-md-component="announce"] .md-banner').style.display = 'none';
    });
    if (localStorage.getItem(announceBarKey) === 'true') {
        document.querySelector('div[data-md-component="announce"] .md-banner').style.display = 'none';
    }
</script> </div> </aside> </div> <header class=md-header data-md-component=header> <nav class="md-header__inner md-grid" aria-label=Header> <a href=/ title=ntfy class="md-header__button md-logo" aria-label=ntfy data-md-component=logo> <img src=../static/img/ntfy.png alt=logo> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> ntfy </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> Installation </span> </div> </div> </div> <form class=md-header__option data-md-component=palette> <input class=md-option data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme=default data-md-color-primary data-md-color-accent aria-label="Switch to dark mode" type=radio name=__palette id=__palette_1> <label class="md-header__button md-icon" title="Switch to dark mode" for=__palette_2 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg> </label> <input class=md-option data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme=slate data-md-color-primary data-md-color-accent=indigo aria-label="Switch to light mode" type=radio name=__palette id=__palette_2> <label class="md-header__button md-icon" title="Switch to light mode" for=__palette_1 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg> </label> </form> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg> </label> <nav class=md-search__options aria-label=Search> <a href=javascript:void(0) class="md-search__icon md-icon" title=Share aria-label=Share data-clipboard data-clipboard-text data-md-component=search-share tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg> </a> <button type=reset class="md-search__icon md-icon" title=Clear aria-label=Clear tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg> </button> </nav> <div class=md-search__suggest data-md-component=search-suggest></div> </form> <div class=md-search__output> <div class=md-search__scrollwrap data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list role=presentation></ol> </div> </div> </div> </div> </div> <div class=md-header__source> <a href=https://github.com/binwiederhier/ntfy title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg> </div> <div class=md-source__repository> binwiederhier/ntfy </div> </a> </div> </nav> </header> <div class=md-container data-md-component=container> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary md-nav--integrated" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=/ title=ntfy class="md-nav__button md-logo" aria-label=ntfy data-md-component=logo> <img src=../static/img/ntfy.png alt=logo> </a> ntfy </label> <div class=md-nav__source> <a href=https://github.com/binwiederhier/ntfy title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg> </div> <div class=md-source__repository> binwiederhier/ntfy </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=.. class=md-nav__link> Getting started </a> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2> <label class=md-nav__link for=__nav_2 id=__nav_2_label tabindex=0> Publishing <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_2_label aria-expanded=false> <label class=md-nav__title for=__nav_2> <span class="md-nav__icon md-icon"></span> Publishing </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../publish/ class=md-nav__link> Sending messages </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3> <label class=md-nav__link for=__nav_3 id=__nav_3_label tabindex=0> Subscribing <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_3_label aria-expanded=false> <label class=md-nav__title for=__nav_3> <span class="md-nav__icon md-icon"></span> Subscribing </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../subscribe/phone/ class=md-nav__link> From your phone </a> </li> <li class=md-nav__item> <a href=../subscribe/web/ class=md-nav__link> From the Web app </a> </li> <li class=md-nav__item> <a href=../subscribe/cli/ class=md-nav__link> From the CLI </a> </li> <li class=md-nav__item> <a href=../subscribe/api/ class=md-nav__link> Using the API </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_4 checked> <label class=md-nav__link for=__nav_4 id=__nav_4_label tabindex=0> Self-hosting <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_4_label aria-expanded=true> <label class=md-nav__title for=__nav_4> <span class="md-nav__icon md-icon"></span> Self-hosting </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> Installation <span class="md-nav__icon md-icon"></span> </label> <a href=./ class="md-nav__link md-nav__link--active"> Installation </a> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#general-steps class=md-nav__link> General steps </a> </li> <li class=md-nav__item> <a href=#linux-binaries class=md-nav__link> Linux binaries </a> </li> <li class=md-nav__item> <a href=#debianubuntu-repository class=md-nav__link> Debian/Ubuntu repository </a> </li> <li class=md-nav__item> <a href=#fedorarhelcentos class=md-nav__link> Fedora/RHEL/CentOS </a> </li> <li class=md-nav__item> <a href=#arch-linux class=md-nav__link> Arch Linux </a> </li> <li class=md-nav__item> <a href=#nixos-nix class=md-nav__link> NixOS / Nix </a> </li> <li class=md-nav__item> <a href=#macos class=md-nav__link> macOS </a> </li> <li class=md-nav__item> <a href=#windows class=md-nav__link> Windows </a> </li> <li class=md-nav__item> <a href=#docker class=md-nav__link> Docker </a> </li> <li class=md-nav__item> <a href=#kubernetes class=md-nav__link> Kubernetes </a> </li> <li class=md-nav__item> <a href=#kustomize class=md-nav__link> Kustomize </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../config/ class=md-nav__link> Configuration </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_5> <label class=md-nav__link for=__nav_5 id=__nav_5_label tabindex=0> Other things <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_5_label aria-expanded=false> <label class=md-nav__title for=__nav_5> <span class="md-nav__icon md-icon"></span> Other things </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../faq/ class=md-nav__link> FAQs </a> </li> <li class=md-nav__item> <a href=../examples/ class=md-nav__link> Examples </a> </li> <li class=md-nav__item> <a href=../integrations/ class=md-nav__link> Integrations + projects </a> </li> <li class=md-nav__item> <a href=../releases/ class=md-nav__link> Release notes </a> </li> <li class=md-nav__item> <a href=../emojis/ class=md-nav__link> Emojis 🥳 🎉 </a> </li> <li class=md-nav__item> <a href=../known-issues/ class=md-nav__link> Known issues </a> </li> <li class=md-nav__item> <a href=../deprecations/ class=md-nav__link> Deprecation notices </a> </li> <li class=md-nav__item> <a href=../develop/ class=md-nav__link> Development </a> </li> <li class=md-nav__item> <a href=../privacy/ class=md-nav__link> Privacy policy </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <h1 id=installing-ntfy>Installing ntfy<a class=headerlink href=#installing-ntfy title="Permanent link">&para;</a></h1> <p>The <code>ntfy</code> CLI allows you to <a href=../publish/ >publish messages</a>, <a href=../subscribe/cli/ >subscribe to topics</a> as well as to self-host your own ntfy server. It's all pretty straight forward. Just install the binary, package or Docker image, configure it and run it. Just like any other software. No fuzz. </p> <div class="admonition info"> <p class=admonition-title>Info</p> <p>The following steps are only required if you want to <strong>self-host your own ntfy server or you want to use the ntfy CLI</strong>. If you just want to <a href=../publish/ >send messages using ntfy.sh</a>, you don't need to install anything. You can just use <code>curl</code>.</p> </div> <h2 id=general-steps>General steps<a class=headerlink href=#general-steps title="Permanent link">&para;</a></h2> <p>The ntfy server comes as a statically linked binary and is shipped as tarball, deb/rpm packages and as a Docker image. We support amd64, armv7 and arm64.</p> <ol> <li>Install ntfy using one of the methods described below</li> <li>Then (optionally) edit <code>/etc/ntfy/server.yml</code> for the server (Linux only, see <a href=../config/ >configuration</a> or <a href=https://github.com/binwiederhier/ntfy/blob/main/server/server.yml>sample server.yml</a>)</li> <li>Or (optionally) create/edit <code>~/.config/ntfy/client.yml</code> (for the non-root user) or <code>/etc/ntfy/client.yml</code> (for the root user), see <a href=https://github.com/binwiederhier/ntfy/blob/main/client/client.yml>sample client.yml</a>)</li> </ol> <p>To run the ntfy server, then just run <code>ntfy serve</code> (or <code>systemctl start ntfy</code> when using the deb/rpm). To send messages, use <code>ntfy publish</code>. To subscribe to topics, use <code>ntfy subscribe</code> (see <a href=../subscribe/cli/ >subscribing via CLI</a> for details). </p> <h2 id=linux-binaries>Linux binaries<a class=headerlink href=#linux-binaries title="Permanent link">&para;</a></h2> <p>Please check out the <a href=https://github.com/binwiederhier/ntfy/releases>releases page</a> for binaries and deb/rpm packages.</p> <div class="tabbed-set tabbed-alternate" data-tabs=1:4><input checked=checked id=__tabbed_1_1 name=__tabbed_1 type=radio><input id=__tabbed_1_2 name=__tabbed_1 type=radio><input id=__tabbed_1_3 name=__tabbed_1 type=radio><input id=__tabbed_1_4 name=__tabbed_1 type=radio><div class=tabbed-labels><label for=__tabbed_1_1>x86_64/amd64</label><label for=__tabbed_1_2>armv6</label><label for=__tabbed_1_3>armv7/armhf</label><label for=__tabbed_1_4>arm64</label></div> <div class=tabbed-content> <div class=tabbed-block> <div class=highlight><pre><span></span><code>wget<span class=w> </span>https://github.com/binwiederhier/ntfy/releases/download/v2.0.1/ntfy_2.0.1_linux_x86_64.tar.gz
tar<span class=w> </span>zxvf<span class=w> </span>ntfy_2.0.1_linux_x86_64.tar.gz
sudo<span class=w> </span>cp<span class=w> </span>-a<span class=w> </span>ntfy_2.0.1_linux_x86_64/ntfy<span class=w> </span>/usr/bin/ntfy
sudo<span class=w> </span>mkdir<span class=w> </span>/etc/ntfy<span class=w> </span><span class=o>&amp;&amp;</span><span class=w> </span>sudo<span class=w> </span>cp<span class=w> </span>ntfy_2.0.1_linux_x86_64/<span class=o>{</span>client,server<span class=o>}</span>/*.yml<span class=w> </span>/etc/ntfy
sudo<span class=w> </span>ntfy<span class=w> </span>serve
</code></pre></div> </div> <div class=tabbed-block> <div class=highlight><pre><span></span><code>wget<span class=w> </span>https://github.com/binwiederhier/ntfy/releases/download/v2.0.1/ntfy_2.0.1_linux_armv6.tar.gz
tar<span class=w> </span>zxvf<span class=w> </span>ntfy_2.0.1_linux_armv6.tar.gz
sudo<span class=w> </span>cp<span class=w> </span>-a<span class=w> </span>ntfy_2.0.1_linux_armv6/ntfy<span class=w> </span>/usr/bin/ntfy
sudo<span class=w> </span>mkdir<span class=w> </span>/etc/ntfy<span class=w> </span><span class=o>&amp;&amp;</span><span class=w> </span>sudo<span class=w> </span>cp<span class=w> </span>ntfy_2.0.1_linux_armv6/<span class=o>{</span>client,server<span class=o>}</span>/*.yml<span class=w> </span>/etc/ntfy
sudo<span class=w> </span>ntfy<span class=w> </span>serve
</code></pre></div> </div> <div class=tabbed-block> <div class=highlight><pre><span></span><code>wget<span class=w> </span>https://github.com/binwiederhier/ntfy/releases/download/v2.0.1/ntfy_2.0.1_linux_armv7.tar.gz
tar<span class=w> </span>zxvf<span class=w> </span>ntfy_2.0.1_linux_armv7.tar.gz
sudo<span class=w> </span>cp<span class=w> </span>-a<span class=w> </span>ntfy_2.0.1_linux_armv7/ntfy<span class=w> </span>/usr/bin/ntfy
sudo<span class=w> </span>mkdir<span class=w> </span>/etc/ntfy<span class=w> </span><span class=o>&amp;&amp;</span><span class=w> </span>sudo<span class=w> </span>cp<span class=w> </span>ntfy_2.0.1_linux_armv7/<span class=o>{</span>client,server<span class=o>}</span>/*.yml<span class=w> </span>/etc/ntfy
sudo<span class=w> </span>ntfy<span class=w> </span>serve
</code></pre></div> </div> <div class=tabbed-block> <div class=highlight><pre><span></span><code>wget<span class=w> </span>https://github.com/binwiederhier/ntfy/releases/download/v2.0.1/ntfy_2.0.1_linux_arm64.tar.gz
tar<span class=w> </span>zxvf<span class=w> </span>ntfy_2.0.1_linux_arm64.tar.gz
sudo<span class=w> </span>cp<span class=w> </span>-a<span class=w> </span>ntfy_2.0.1_linux_arm64/ntfy<span class=w> </span>/usr/bin/ntfy
sudo<span class=w> </span>mkdir<span class=w> </span>/etc/ntfy<span class=w> </span><span class=o>&amp;&amp;</span><span class=w> </span>sudo<span class=w> </span>cp<span class=w> </span>ntfy_2.0.1_linux_arm64/<span class=o>{</span>client,server<span class=o>}</span>/*.yml<span class=w> </span>/etc/ntfy
sudo<span class=w> </span>ntfy<span class=w> </span>serve
</code></pre></div> </div> </div> </div> <h2 id=debianubuntu-repository>Debian/Ubuntu repository<a class=headerlink href=#debianubuntu-repository title="Permanent link">&para;</a></h2> <p>Installation via Debian repository:</p> <div class="tabbed-set tabbed-alternate" data-tabs=2:3><input checked=checked id=__tabbed_2_1 name=__tabbed_2 type=radio><input id=__tabbed_2_2 name=__tabbed_2 type=radio><input id=__tabbed_2_3 name=__tabbed_2 type=radio><div class=tabbed-labels><label for=__tabbed_2_1>x86_64/amd64</label><label for=__tabbed_2_2>armv7/armhf</label><label for=__tabbed_2_3>arm64</label></div> <div class=tabbed-content> <div class=tabbed-block> <div class=highlight><pre><span></span><code>sudo<span class=w> </span>mkdir<span class=w> </span>-p<span class=w> </span>/etc/apt/keyrings
curl<span class=w> </span>-fsSL<span class=w> </span>https://archive.heckel.io/apt/pubkey.txt<span class=w> </span><span class=p>|</span><span class=w> </span>sudo<span class=w> </span>gpg<span class=w> </span>--dearmor<span class=w> </span>-o<span class=w> </span>/etc/apt/keyrings/archive.heckel.io.gpg
sudo<span class=w> </span>apt<span class=w> </span>install<span class=w> </span>apt-transport-https
sudo<span class=w> </span>sh<span class=w> </span>-c<span class=w> </span><span class=s2>&quot;echo &#39;deb [arch=amd64 signed-by=/etc/apt/keyrings/archive.heckel.io.gpg] https://archive.heckel.io/apt debian main&#39; \</span>
<span class=s2>    &gt; /etc/apt/sources.list.d/archive.heckel.io.list&quot;</span><span class=w>  </span>
sudo<span class=w> </span>apt<span class=w> </span>update
sudo<span class=w> </span>apt<span class=w> </span>install<span class=w> </span>ntfy
sudo<span class=w> </span>systemctl<span class=w> </span><span class=nb>enable</span><span class=w> </span>ntfy
sudo<span class=w> </span>systemctl<span class=w> </span>start<span class=w> </span>ntfy
</code></pre></div> </div> <div class=tabbed-block> <div class=highlight><pre><span></span><code>sudo<span class=w> </span>mkdir<span class=w> </span>-p<span class=w> </span>/etc/apt/keyrings
curl<span class=w> </span>-fsSL<span class=w> </span>https://archive.heckel.io/apt/pubkey.txt<span class=w> </span><span class=p>|</span><span class=w> </span>sudo<span class=w> </span>gpg<span class=w> </span>--dearmor<span class=w> </span>-o<span class=w> </span>/etc/apt/keyrings/archive.heckel.io.gpg
sudo<span class=w> </span>apt<span class=w> </span>install<span class=w> </span>apt-transport-https
sudo<span class=w> </span>sh<span class=w> </span>-c<span class=w> </span><span class=s2>&quot;echo &#39;deb [arch=armhf signed-by=/etc/apt/keyrings/archive.heckel.io.gpg] https://archive.heckel.io/apt debian main&#39; \</span>
<span class=s2>    &gt; /etc/apt/sources.list.d/archive.heckel.io.list&quot;</span>
sudo<span class=w> </span>apt<span class=w> </span>update
sudo<span class=w> </span>apt<span class=w> </span>install<span class=w> </span>ntfy
sudo<span class=w> </span>systemctl<span class=w> </span><span class=nb>enable</span><span class=w> </span>ntfy
sudo<span class=w> </span>systemctl<span class=w> </span>start<span class=w> </span>ntfy
</code></pre></div> </div> <div class=tabbed-block> <div class=highlight><pre><span></span><code>sudo<span class=w> </span>mkdir<span class=w> </span>-p<span class=w> </span>/etc/apt/keyrings
curl<span class=w> </span>-fsSL<span class=w> </span>https://archive.heckel.io/apt/pubkey.txt<span class=w> </span><span class=p>|</span><span class=w> </span>sudo<span class=w> </span>gpg<span class=w> </span>--dearmor<span class=w> </span>-o<span class=w> </span>/etc/apt/keyrings/archive.heckel.io.gpg
sudo<span class=w> </span>apt<span class=w> </span>install<span class=w> </span>apt-transport-https
sudo<span class=w> </span>sh<span class=w> </span>-c<span class=w> </span><span class=s2>&quot;echo &#39;deb [arch=arm64 signed-by=/etc/apt/keyrings/archive.heckel.io.gpg] https://archive.heckel.io/apt debian main&#39; \</span>
<span class=s2>    &gt; /etc/apt/sources.list.d/archive.heckel.io.list&quot;</span>
sudo<span class=w> </span>apt<span class=w> </span>update
sudo<span class=w> </span>apt<span class=w> </span>install<span class=w> </span>ntfy
sudo<span class=w> </span>systemctl<span class=w> </span><span class=nb>enable</span><span class=w> </span>ntfy
sudo<span class=w> </span>systemctl<span class=w> </span>start<span class=w> </span>ntfy
</code></pre></div> </div> </div> </div> <p>Manually installing the .deb file:</p> <div class="tabbed-set tabbed-alternate" data-tabs=3:4><input checked=checked id=__tabbed_3_1 name=__tabbed_3 type=radio><input id=__tabbed_3_2 name=__tabbed_3 type=radio><input id=__tabbed_3_3 name=__tabbed_3 type=radio><input id=__tabbed_3_4 name=__tabbed_3 type=radio><div class=tabbed-labels><label for=__tabbed_3_1>x86_64/amd64</label><label for=__tabbed_3_2>armv6</label><label for=__tabbed_3_3>armv7/armhf</label><label for=__tabbed_3_4>arm64</label></div> <div class=tabbed-content> <div class=tabbed-block> <div class=highlight><pre><span></span><code>wget<span class=w> </span>https://github.com/binwiederhier/ntfy/releases/download/v2.0.1/ntfy_2.0.1_linux_amd64.deb
sudo<span class=w> </span>dpkg<span class=w> </span>-i<span class=w> </span>ntfy_*.deb
sudo<span class=w> </span>systemctl<span class=w> </span><span class=nb>enable</span><span class=w> </span>ntfy
sudo<span class=w> </span>systemctl<span class=w> </span>start<span class=w> </span>ntfy
</code></pre></div> </div> <div class=tabbed-block> <div class=highlight><pre><span></span><code>wget<span class=w> </span>https://github.com/binwiederhier/ntfy/releases/download/v2.0.1/ntfy_2.0.1_linux_armv6.deb
sudo<span class=w> </span>dpkg<span class=w> </span>-i<span class=w> </span>ntfy_*.deb
sudo<span class=w> </span>systemctl<span class=w> </span><span class=nb>enable</span><span class=w> </span>ntfy
sudo<span class=w> </span>systemctl<span class=w> </span>start<span class=w> </span>ntfy
</code></pre></div> </div> <div class=tabbed-block> <div class=highlight><pre><span></span><code>wget<span class=w> </span>https://github.com/binwiederhier/ntfy/releases/download/v2.0.1/ntfy_2.0.1_linux_armv7.deb
sudo<span class=w> </span>dpkg<span class=w> </span>-i<span class=w> </span>ntfy_*.deb
sudo<span class=w> </span>systemctl<span class=w> </span><span class=nb>enable</span><span class=w> </span>ntfy
sudo<span class=w> </span>systemctl<span class=w> </span>start<span class=w> </span>ntfy
</code></pre></div> </div> <div class=tabbed-block> <div class=highlight><pre><span></span><code>wget<span class=w> </span>https://github.com/binwiederhier/ntfy/releases/download/v2.0.1/ntfy_2.0.1_linux_arm64.deb
sudo<span class=w> </span>dpkg<span class=w> </span>-i<span class=w> </span>ntfy_*.deb
sudo<span class=w> </span>systemctl<span class=w> </span><span class=nb>enable</span><span class=w> </span>ntfy
sudo<span class=w> </span>systemctl<span class=w> </span>start<span class=w> </span>ntfy
</code></pre></div> </div> </div> </div> <h2 id=fedorarhelcentos>Fedora/RHEL/CentOS<a class=headerlink href=#fedorarhelcentos title="Permanent link">&para;</a></h2> <div class="tabbed-set tabbed-alternate" data-tabs=4:4><input checked=checked id=__tabbed_4_1 name=__tabbed_4 type=radio><input id=__tabbed_4_2 name=__tabbed_4 type=radio><input id=__tabbed_4_3 name=__tabbed_4 type=radio><input id=__tabbed_4_4 name=__tabbed_4 type=radio><div class=tabbed-labels><label for=__tabbed_4_1>x86_64/amd64</label><label for=__tabbed_4_2>armv6</label><label for=__tabbed_4_3>armv7/armhf</label><label for=__tabbed_4_4>arm64</label></div> <div class=tabbed-content> <div class=tabbed-block> <div class=highlight><pre><span></span><code>sudo<span class=w> </span>rpm<span class=w> </span>-ivh<span class=w> </span>https://github.com/binwiederhier/ntfy/releases/download/v2.0.1/ntfy_2.0.1_linux_amd64.rpm
sudo<span class=w> </span>systemctl<span class=w> </span><span class=nb>enable</span><span class=w> </span>ntfy<span class=w> </span>
sudo<span class=w> </span>systemctl<span class=w> </span>start<span class=w> </span>ntfy
</code></pre></div> </div> <div class=tabbed-block> <div class=highlight><pre><span></span><code>sudo<span class=w> </span>rpm<span class=w> </span>-ivh<span class=w> </span>https://github.com/binwiederhier/ntfy/releases/download/v2.0.1/ntfy_2.0.1_linux_armv6.rpm
sudo<span class=w> </span>systemctl<span class=w> </span><span class=nb>enable</span><span class=w> </span>ntfy
sudo<span class=w> </span>systemctl<span class=w> </span>start<span class=w> </span>ntfy
</code></pre></div> </div> <div class=tabbed-block> <div class=highlight><pre><span></span><code>sudo<span class=w> </span>rpm<span class=w> </span>-ivh<span class=w> </span>https://github.com/binwiederhier/ntfy/releases/download/v2.0.1/ntfy_2.0.1_linux_armv7.rpm
sudo<span class=w> </span>systemctl<span class=w> </span><span class=nb>enable</span><span class=w> </span>ntfy<span class=w> </span>
sudo<span class=w> </span>systemctl<span class=w> </span>start<span class=w> </span>ntfy
</code></pre></div> </div> <div class=tabbed-block> <div class=highlight><pre><span></span><code>sudo<span class=w> </span>rpm<span class=w> </span>-ivh<span class=w> </span>https://github.com/binwiederhier/ntfy/releases/download/v2.0.1/ntfy_2.0.1_linux_arm64.rpm
sudo<span class=w> </span>systemctl<span class=w> </span><span class=nb>enable</span><span class=w> </span>ntfy<span class=w> </span>
sudo<span class=w> </span>systemctl<span class=w> </span>start<span class=w> </span>ntfy
</code></pre></div> </div> </div> </div> <h2 id=arch-linux>Arch Linux<a class=headerlink href=#arch-linux title="Permanent link">&para;</a></h2> <p>ntfy can be installed using an <a href=https://aur.archlinux.org/packages/ntfysh-bin/ >AUR package</a>. You can use an <a href=https://wiki.archlinux.org/title/AUR_helpers>AUR helper</a> like <code>paru</code>, <code>yay</code> or others to download, build and install ntfy and keep it up to date. <div class=highlight><pre><span></span><code>paru -S ntfysh-bin
</code></pre></div></p> <p>Alternatively, run the following commands to install ntfy manually: <div class=highlight><pre><span></span><code>curl https://aur.archlinux.org/cgit/aur.git/snapshot/ntfysh-bin.tar.gz | tar xzv
cd ntfysh-bin
makepkg -si
</code></pre></div></p> <h2 id=nixos-nix>NixOS / Nix<a class=headerlink href=#nixos-nix title="Permanent link">&para;</a></h2> <p>ntfy is packaged in nixpkgs as <code>ntfy-sh</code>. It can be installed by adding the package name to the configuration file and calling <code>nixos-rebuild</code>. Alternatively, the following command can be used to install ntfy in the current user environment: <div class=highlight><pre><span></span><code>nix-env -iA ntfy-sh
</code></pre></div></p> <p>NixOS also supports <a href="https://search.nixos.org/options?channel=unstable&show=services.ntfy-sh.enable&from=0&size=50&sort=relevance&type=packages&query=ntfy">declarative setup of the ntfy server</a>. </p> <h2 id=macos>macOS<a class=headerlink href=#macos title="Permanent link">&para;</a></h2> <p>The <a href=../subscribe/cli/ >ntfy CLI</a> (<code>ntfy publish</code> and <code>ntfy subscribe</code> only) is supported on macOS as well. To install, please <a href=https://github.com/binwiederhier/ntfy/releases/download/v2.0.1/ntfy_2.0.1_macOS_all.tar.gz>download the tarball</a>, extract it and place it somewhere in your <code>PATH</code> (e.g. <code>/usr/local/bin/ntfy</code>). </p> <p>If run as <code>root</code>, ntfy will look for its config at <code>/etc/ntfy/client.yml</code>. For all other users, it'll look for it at <code>~/Library/Application Support/ntfy/client.yml</code> (sample included in the tarball).</p> <div class=highlight><pre><span></span><code>curl<span class=w> </span>-L<span class=w> </span>https://github.com/binwiederhier/ntfy/releases/download/v2.0.1/ntfy_2.0.1_macOS_all.tar.gz<span class=w> </span>&gt;<span class=w> </span>ntfy_2.0.1_macOS_all.tar.gz
tar<span class=w> </span>zxvf<span class=w> </span>ntfy_2.0.1_macOS_all.tar.gz
sudo<span class=w> </span>cp<span class=w> </span>-a<span class=w> </span>ntfy_2.0.1_macOS_all/ntfy<span class=w> </span>/usr/local/bin/ntfy
mkdir<span class=w> </span>~/Library/Application<span class=se>\ </span>Support/ntfy<span class=w> </span>
cp<span class=w> </span>ntfy_2.0.1_macOS_all/client/client.yml<span class=w> </span>~/Library/Application<span class=se>\ </span>Support/ntfy/client.yml
ntfy<span class=w> </span>--help
</code></pre></div> <div class="admonition info"> <p class=admonition-title>Info</p> <p>There is a <a href=https://github.com/binwiederhier/ntfy/issues/286>GitHub issue</a> about making ntfy installable via <a href=https://brew.sh/ >Homebrew</a>. I'll eventually get to that, but I'd also love if somebody else stepped up to do it. Also, you can build and run the ntfy server on macOS as well, though I don't officially support that. Check out the <a href=../develop/ >build instructions</a> for details.</p> </div> <h2 id=windows>Windows<a class=headerlink href=#windows title="Permanent link">&para;</a></h2> <p>The <a href=../subscribe/cli/ >ntfy CLI</a> (<code>ntfy publish</code> and <code>ntfy subscribe</code> only) is supported on Windows as well. To install, please <a href=https://github.com/binwiederhier/ntfy/releases/download/v2.0.1/ntfy_2.0.1_windows_x86_64.zip>download the latest ZIP</a>, extract it and place the <code>ntfy.exe</code> binary somewhere in your <code>%Path%</code>. </p> <p>The default path for the client config file is at <code>%AppData%\ntfy\client.yml</code> (not created automatically, sample in the ZIP file).</p> <p>Also available in <a href=https://scoop.sh>Scoop's</a> Main repository:</p> <p><code>scoop install ntfy</code></p> <div class="admonition info"> <p class=admonition-title>Info</p> <p>There is currently no installer for Windows, and the binary is not signed. If this is desired, please create a <a href=https://github.com/binwiederhier/ntfy/issues>GitHub issue</a> to let me know.</p> </div> <h2 id=docker>Docker<a class=headerlink href=#docker title="Permanent link">&para;</a></h2> <p>The <a href=https://hub.docker.com/r/binwiederhier/ntfy>ntfy image</a> is available for amd64, armv6, armv7 and arm64. It should be pretty straight forward to use.</p> <p>The server exposes its web UI and the API on port 80, so you need to expose that in Docker. To use the persistent <a href=../config/#message-cache>message cache</a>, you also need to map a volume to <code>/var/cache/ntfy</code>. To change other settings, you should map <code>/etc/ntfy</code>, so you can edit <code>/etc/ntfy/server.yml</code>.</p> <div class="admonition info"> <p class=admonition-title>Info</p> <p>Note that the Docker image <strong>does not contain a <code>/etc/ntfy/server.yml</code> file</strong>. If you'd like to use a config file, please manually create one outside the image and map it as a volume, e.g. via <code>-v /etc/ntfy:/etc/ntfy</code>. You may use the <a href=https://github.com/binwiederhier/ntfy/blob/main/server/server.yml><code>server.yml</code> file on GitHub</a> as a template.</p> </div> <p>Basic usage (no cache or additional config): <div class=highlight><pre><span></span><code>docker run -p 80:80 -it binwiederhier/ntfy serve
</code></pre></div></p> <p>With persistent cache (configured as command line arguments): <div class=highlight><pre><span></span><code>docker<span class=w> </span>run<span class=w> </span><span class=se>\</span>
<span class=w>  </span>-v<span class=w> </span>/var/cache/ntfy:/var/cache/ntfy<span class=w> </span><span class=se>\</span>
<span class=w>  </span>-p<span class=w> </span><span class=m>80</span>:80<span class=w> </span><span class=se>\</span>
<span class=w>  </span>-it<span class=w> </span><span class=se>\</span>
<span class=w>  </span>binwiederhier/ntfy<span class=w> </span><span class=se>\</span>
<span class=w>    </span>serve<span class=w> </span><span class=se>\</span>
<span class=w>    </span>--cache-file<span class=w> </span>/var/cache/ntfy/cache.db
</code></pre></div></p> <p>With other config options, timezone, and non-root user (configured via <code>/etc/ntfy/server.yml</code>, see <a href=../config/ >configuration</a> for details): <div class=highlight><pre><span></span><code>docker<span class=w> </span>run<span class=w> </span><span class=se>\</span>
<span class=w>  </span>-v<span class=w> </span>/etc/ntfy:/etc/ntfy<span class=w> </span><span class=se>\</span>
<span class=w>  </span>-e<span class=w> </span><span class=nv>TZ</span><span class=o>=</span>UTC<span class=w> </span><span class=se>\</span>
<span class=w>  </span>-p<span class=w> </span><span class=m>80</span>:80<span class=w> </span><span class=se>\</span>
<span class=w>  </span>-u<span class=w> </span>UID:GID<span class=w> </span><span class=se>\</span>
<span class=w>  </span>-it<span class=w> </span><span class=se>\</span>
<span class=w>  </span>binwiederhier/ntfy<span class=w> </span><span class=se>\</span>
<span class=w>  </span>serve
</code></pre></div></p> <p>Using docker-compose with non-root user: <div class=highlight><pre><span></span><code><span class=nt>version</span><span class=p>:</span><span class=w> </span><span class=s>&quot;2.1&quot;</span>

<span class=nt>services</span><span class=p>:</span>
<span class=w>  </span><span class=nt>ntfy</span><span class=p>:</span>
<span class=w>    </span><span class=nt>image</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">binwiederhier/ntfy</span>
<span class=w>    </span><span class=nt>container_name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">ntfy</span>
<span class=w>    </span><span class=nt>command</span><span class=p>:</span>
<span class=w>      </span><span class="p p-Indicator">-</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">serve</span>
<span class=w>    </span><span class=nt>environment</span><span class=p>:</span>
<span class=w>      </span><span class="p p-Indicator">-</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">TZ=UTC</span><span class=w>    </span><span class=c1># optional: set desired timezone</span>
<span class=w>    </span><span class=nt>user</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">UID:GID</span><span class=w> </span><span class=c1># optional: replace with your own user/group or uid/gid</span>
<span class=w>    </span><span class=nt>volumes</span><span class=p>:</span>
<span class=w>      </span><span class="p p-Indicator">-</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">/var/cache/ntfy:/var/cache/ntfy</span>
<span class=w>      </span><span class="p p-Indicator">-</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">/etc/ntfy:/etc/ntfy</span>
<span class=w>    </span><span class=nt>ports</span><span class=p>:</span>
<span class=w>      </span><span class="p p-Indicator">-</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">80:80</span>
<span class=w>    </span><span class=nt>restart</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">unless-stopped</span>
</code></pre></div></p> <p>If using a non-root user when running the docker version, be sure to chown the server.yml, user.db, and cache.db files and attachments directory to the same uid/gid.</p> <p>Alternatively, you may wish to build a customized Docker image that can be run with fewer command-line arguments and without delivering the configuration file separately. <div class=highlight><pre><span></span><code>FROM binwiederhier/ntfy
COPY server.yml /etc/ntfy/server.yml
ENTRYPOINT [&quot;ntfy&quot;, &quot;serve&quot;]
</code></pre></div> This image can be pushed to a container registry and shipped independently. All that's needed when running it is mapping ntfy's port to a host port.</p> <h2 id=kubernetes>Kubernetes<a class=headerlink href=#kubernetes title="Permanent link">&para;</a></h2> <p>The setup for Kubernetes is very similar to that for Docker, and requires a fairly minimal deployment or pod definition to function. There are a few options to mix and match, including a deployment without a cache file, a stateful set with a persistent cache, and a standalone unmanned pod.</p> <div class="tabbed-set tabbed-alternate" data-tabs=5:3><input checked=checked id=__tabbed_5_1 name=__tabbed_5 type=radio><input id=__tabbed_5_2 name=__tabbed_5 type=radio><input id=__tabbed_5_3 name=__tabbed_5 type=radio><div class=tabbed-labels><label for=__tabbed_5_1>deployment</label><label for=__tabbed_5_2>stateful set</label><label for=__tabbed_5_3>pod</label></div> <div class=tabbed-content> <div class=tabbed-block> <div class=highlight><pre><span></span><code><span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">apps/v1</span>
<span class=nt>kind</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">Deployment</span>
<span class=nt>metadata</span><span class=p>:</span>
<span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">ntfy</span>
<span class=nt>spec</span><span class=p>:</span>
<span class=w>  </span><span class=nt>selector</span><span class=p>:</span>
<span class=w>    </span><span class=nt>matchLabels</span><span class=p>:</span>
<span class=w>      </span><span class=nt>app</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">ntfy</span>
<span class=w>  </span><span class=nt>template</span><span class=p>:</span>
<span class=w>    </span><span class=nt>metadata</span><span class=p>:</span>
<span class=w>      </span><span class=nt>labels</span><span class=p>:</span>
<span class=w>        </span><span class=nt>app</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">ntfy</span>
<span class=w>    </span><span class=nt>spec</span><span class=p>:</span>
<span class=w>      </span><span class=nt>containers</span><span class=p>:</span>
<span class=w>      </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">ntfy</span>
<span class=w>        </span><span class=nt>image</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">binwiederhier/ntfy</span>
<span class=w>        </span><span class=nt>args</span><span class=p>:</span><span class=w> </span><span class="p p-Indicator">[</span><span class=s>&quot;serve&quot;</span><span class="p p-Indicator">]</span>
<span class=w>        </span><span class=nt>resources</span><span class=p>:</span>
<span class=w>          </span><span class=nt>limits</span><span class=p>:</span>
<span class=w>            </span><span class=nt>memory</span><span class=p>:</span><span class=w> </span><span class=s>&quot;128Mi&quot;</span>
<span class=w>            </span><span class=nt>cpu</span><span class=p>:</span><span class=w> </span><span class=s>&quot;500m&quot;</span>
<span class=w>        </span><span class=nt>ports</span><span class=p>:</span>
<span class=w>        </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>containerPort</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">80</span>
<span class=w>          </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">http</span>
<span class=w>        </span><span class=nt>volumeMounts</span><span class=p>:</span>
<span class=w>        </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">config</span>
<span class=w>          </span><span class=nt>mountPath</span><span class=p>:</span><span class=w> </span><span class=s>&quot;/etc/ntfy&quot;</span>
<span class=w>          </span><span class=nt>readOnly</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class=w>      </span><span class=nt>volumes</span><span class=p>:</span>
<span class=w>        </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">config</span>
<span class=w>          </span><span class=nt>configMap</span><span class=p>:</span>
<span class=w>            </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">ntfy</span>
<span class=nn>---</span>
<span class=c1># Basic service for port 80</span>
<span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class=nt>kind</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">Service</span>
<span class=nt>metadata</span><span class=p>:</span>
<span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">ntfy</span>
<span class=nt>spec</span><span class=p>:</span>
<span class=w>  </span><span class=nt>selector</span><span class=p>:</span>
<span class=w>    </span><span class=nt>app</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">ntfy</span>
<span class=w>  </span><span class=nt>ports</span><span class=p>:</span>
<span class=w>  </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>port</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">80</span>
<span class=w>    </span><span class=nt>targetPort</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">80</span>
</code></pre></div> </div> <div class=tabbed-block> <div class=highlight><pre><span></span><code><span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">apps/v1</span>
<span class=nt>kind</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">StatefulSet</span>
<span class=nt>metadata</span><span class=p>:</span>
<span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">ntfy</span>
<span class=nt>spec</span><span class=p>:</span>
<span class=w>  </span><span class=nt>selector</span><span class=p>:</span>
<span class=w>    </span><span class=nt>matchLabels</span><span class=p>:</span>
<span class=w>      </span><span class=nt>app</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">ntfy</span>
<span class=w>  </span><span class=nt>serviceName</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">ntfy</span>
<span class=w>  </span><span class=nt>template</span><span class=p>:</span>
<span class=w>    </span><span class=nt>metadata</span><span class=p>:</span>
<span class=w>      </span><span class=nt>labels</span><span class=p>:</span>
<span class=w>        </span><span class=nt>app</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">ntfy</span>
<span class=w>    </span><span class=nt>spec</span><span class=p>:</span>
<span class=w>      </span><span class=nt>containers</span><span class=p>:</span>
<span class=w>      </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">ntfy</span>
<span class=w>        </span><span class=nt>image</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">binwiederhier/ntfy</span>
<span class=w>        </span><span class=nt>args</span><span class=p>:</span><span class=w> </span><span class="p p-Indicator">[</span><span class=s>&quot;serve&quot;</span><span class="p p-Indicator">,</span><span class=w> </span><span class=s>&quot;--cache-file&quot;</span><span class="p p-Indicator">,</span><span class=w> </span><span class=s>&quot;/var/cache/ntfy/cache.db&quot;</span><span class="p p-Indicator">]</span>
<span class=w>        </span><span class=nt>ports</span><span class=p>:</span>
<span class=w>        </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>containerPort</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">80</span>
<span class=w>          </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">http</span>
<span class=w>        </span><span class=nt>volumeMounts</span><span class=p>:</span>
<span class=w>        </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">config</span>
<span class=w>          </span><span class=nt>mountPath</span><span class=p>:</span><span class=w> </span><span class=s>&quot;/etc/ntfy&quot;</span>
<span class=w>          </span><span class=nt>readOnly</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class=w>        </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">cache</span>
<span class=w>          </span><span class=nt>mountPath</span><span class=p>:</span><span class=w> </span><span class=s>&quot;/var/cache/ntfy&quot;</span>
<span class=w>      </span><span class=nt>volumes</span><span class=p>:</span>
<span class=w>        </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">config</span>
<span class=w>          </span><span class=nt>configMap</span><span class=p>:</span>
<span class=w>            </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">ntfy</span>
<span class=w>  </span><span class=nt>volumeClaimTemplates</span><span class=p>:</span>
<span class=w>  </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>metadata</span><span class=p>:</span>
<span class=w>      </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">cache</span>
<span class=w>    </span><span class=nt>spec</span><span class=p>:</span>
<span class=w>      </span><span class=nt>accessModes</span><span class=p>:</span><span class=w> </span><span class="p p-Indicator">[</span><span class=w> </span><span class=s>&quot;ReadWriteOnce&quot;</span><span class=w> </span><span class="p p-Indicator">]</span>
<span class=w>      </span><span class=nt>resources</span><span class=p>:</span>
<span class=w>        </span><span class=nt>requests</span><span class=p>:</span>
<span class=w>          </span><span class=nt>storage</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">1Gi</span>
</code></pre></div> </div> <div class=tabbed-block> <div class=highlight><pre><span></span><code><span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class=nt>kind</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">Pod</span>
<span class=nt>metadata</span><span class=p>:</span>
<span class=w>  </span><span class=nt>labels</span><span class=p>:</span>
<span class=w>    </span><span class=nt>app</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">ntfy</span>
<span class=nt>spec</span><span class=p>:</span>
<span class=w>  </span><span class=nt>containers</span><span class=p>:</span>
<span class=w>  </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">ntfy</span>
<span class=w>    </span><span class=nt>image</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">binwiederhier/ntfy</span>
<span class=w>    </span><span class=nt>args</span><span class=p>:</span><span class=w> </span><span class="p p-Indicator">[</span><span class=s>&quot;serve&quot;</span><span class="p p-Indicator">]</span>
<span class=w>    </span><span class=nt>resources</span><span class=p>:</span>
<span class=w>      </span><span class=nt>limits</span><span class=p>:</span>
<span class=w>        </span><span class=nt>memory</span><span class=p>:</span><span class=w> </span><span class=s>&quot;128Mi&quot;</span>
<span class=w>        </span><span class=nt>cpu</span><span class=p>:</span><span class=w> </span><span class=s>&quot;500m&quot;</span>
<span class=w>    </span><span class=nt>ports</span><span class=p>:</span>
<span class=w>    </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>containerPort</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">80</span>
<span class=w>      </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">http</span>
<span class=w>    </span><span class=nt>volumeMounts</span><span class=p>:</span>
<span class=w>    </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">config</span>
<span class=w>      </span><span class=nt>mountPath</span><span class=p>:</span><span class=w> </span><span class=s>&quot;/etc/ntfy&quot;</span>
<span class=w>      </span><span class=nt>readOnly</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class=w>  </span><span class=nt>volumes</span><span class=p>:</span>
<span class=w>    </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">config</span>
<span class=w>      </span><span class=nt>configMap</span><span class=p>:</span>
<span class=w>        </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">ntfy</span>
</code></pre></div> </div> </div> </div> <p>Configuration is relatively straightforward. As an example, a minimal configuration is provided.</p> <div class="tabbed-set tabbed-alternate" data-tabs=6:2><input checked=checked id=__tabbed_6_1 name=__tabbed_6 type=radio><input id=__tabbed_6_2 name=__tabbed_6 type=radio><div class=tabbed-labels><label for=__tabbed_6_1>resource definition</label><label for=__tabbed_6_2>from-file</label></div> <div class=tabbed-content> <div class=tabbed-block> <div class=highlight><pre><span></span><code><span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class=nt>kind</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">ConfigMap</span>
<span class=nt>metadata</span><span class=p>:</span>
<span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">ntfy</span>
<span class=nt>data</span><span class=p>:</span>
<span class=w>  </span><span class=nt>server.yml</span><span class=p>:</span><span class=w> </span><span class="p p-Indicator">|</span>
<span class=w>    </span><span class=no># Template: https://github.com/binwiederhier/ntfy/blob/main/server/server.yml</span>
<span class=w>    </span><span class=no>base-url: https://ntfy.sh</span>
</code></pre></div> </div> <div class=tabbed-block> <div class=highlight><pre><span></span><code>kubectl<span class=w> </span>create<span class=w> </span>configmap<span class=w> </span>ntfy<span class=w> </span>--from-file<span class=o>=</span>server.yml<span class=w> </span>
</code></pre></div> </div> </div> </div> <h2 id=kustomize>Kustomize<a class=headerlink href=#kustomize title="Permanent link">&para;</a></h2> <p>ntfy can be deployed in a Kubernetes cluster with <a href=https://github.com/kubernetes-sigs/kustomize>Kustomize</a>, a tool used to customize Kubernetes objects using a <code>kustomization.yaml</code> file.</p> <ol> <li>Create new folder - <code>ntfy</code></li> <li>Add all files listed below <ol> <li><code>kustomization.yaml</code> - stores all configmaps and resources used in a deployment</li> <li><code>ntfy-deployment.yaml</code> - define deployment type and its parameters</li> <li><code>ntfy-pvc.yaml</code> - describes how <a href=https://kubernetes.io/docs/concepts/storage/persistent-volumes/ >persistent volumes</a> will be created </li> <li><code>ntfy-svc.yaml</code> - expose application to the internal kubernetes network</li> <li><code>ntfy-ingress.yaml</code> - expose service to outside the network using <a href=https://kubernetes.io/docs/concepts/services-networking/ingress-controllers/ >ingress controller</a></li> <li><code>server.yaml</code> - simple server configuration</li> </ol> </li> <li>Replace <strong>TESTNAMESPACE</strong> within <code>kustomization.yaml</code> with designated namespace </li> <li>Replace <strong>ntfy.test</strong> within <code>ntfy-ingress.yaml</code> with desired DNS name</li> <li>Apply configuration to cluster set in current context: </li> </ol> <div class=highlight><pre><span></span><code>kubectl<span class=w> </span>apply<span class=w> </span>-k<span class=w> </span>/ntfy
</code></pre></div> <div class="tabbed-set tabbed-alternate" data-tabs=7:6><input checked=checked id=__tabbed_7_1 name=__tabbed_7 type=radio><input id=__tabbed_7_2 name=__tabbed_7 type=radio><input id=__tabbed_7_3 name=__tabbed_7 type=radio><input id=__tabbed_7_4 name=__tabbed_7 type=radio><input id=__tabbed_7_5 name=__tabbed_7 type=radio><input id=__tabbed_7_6 name=__tabbed_7 type=radio><div class=tabbed-labels><label for=__tabbed_7_1>kustomization.yaml</label><label for=__tabbed_7_2>ntfy-deployment.yaml</label><label for=__tabbed_7_3>ntfy-pvc.yaml</label><label for=__tabbed_7_4>ntfy-svc.yaml</label><label for=__tabbed_7_5>ntfy-ingress.yaml</label><label for=__tabbed_7_6>server.yml</label></div> <div class=tabbed-content> <div class=tabbed-block> <div class=highlight><pre><span></span><code><span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">kustomize.config.k8s.io/v1beta1</span>
<span class=nt>kind</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">Kustomization</span>
<span class=nt>resources</span><span class=p>:</span>
<span class=w>  </span><span class="p p-Indicator">-</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">ntfy-deployment.yaml</span><span class=w> </span><span class=c1># deployment definition</span>
<span class=w>  </span><span class="p p-Indicator">-</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">ntfy-svc.yaml</span><span class=w> </span><span class=c1># service connecting pods to cluster network</span>
<span class=w>  </span><span class="p p-Indicator">-</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">ntfy-pvc.yaml</span><span class=w> </span><span class=c1># pvc used to store cache and attachment</span>
<span class=w>  </span><span class="p p-Indicator">-</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">ntfy-ingress.yaml</span><span class=w> </span><span class=c1># ingress definition</span>
<span class=nt>configMapGenerator</span><span class=p>:</span><span class=w> </span><span class=c1># will parse config from raw config to configmap,it allows for dynamic reload of application if additional app is deployed ie https://github.com/stakater/Reloader</span>
<span class=w>    </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">server-config</span>
<span class=w>      </span><span class=nt>files</span><span class=p>:</span><span class=w> </span>
<span class=w>        </span><span class="p p-Indicator">-</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">server.yml</span>
<span class=nt>namespace</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">TESTNAMESPACE</span><span class=w> </span><span class=c1># select namespace for whole application </span>
</code></pre></div> </div> <div class=tabbed-block> <div class=highlight><pre><span></span><code><span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">apps/v1</span>
<span class=nt>kind</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">Deployment</span>
<span class=nt>metadata</span><span class=p>:</span>
<span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">ntfy-deployment</span>
<span class=w>  </span><span class=nt>labels</span><span class=p>:</span>
<span class=w>    </span><span class=nt>app</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">ntfy-deployment</span>
<span class=nt>spec</span><span class=p>:</span>
<span class=w>  </span><span class=nt>revisionHistoryLimit</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class=w>  </span><span class=nt>replicas</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class=w>  </span><span class=nt>selector</span><span class=p>:</span>
<span class=w>    </span><span class=nt>matchLabels</span><span class=p>:</span>
<span class=w>      </span><span class=nt>app</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">ntfy-pod</span>
<span class=w>  </span><span class=nt>template</span><span class=p>:</span>
<span class=w>    </span><span class=nt>metadata</span><span class=p>:</span>
<span class=w>      </span><span class=nt>labels</span><span class=p>:</span>
<span class=w>        </span><span class=nt>app</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">ntfy-pod</span>
<span class=w>    </span><span class=nt>spec</span><span class=p>:</span>
<span class=w>      </span><span class=nt>containers</span><span class=p>:</span>
<span class=w>        </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">ntfy</span><span class=w> </span>
<span class=w>          </span><span class=nt>image</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">binwiederhier/ntfy:v1.28.0</span><span class=w> </span><span class=c1># set deployed version</span>
<span class=w>          </span><span class=nt>args</span><span class=p>:</span><span class=w> </span><span class="p p-Indicator">[</span><span class=s>&quot;serve&quot;</span><span class="p p-Indicator">]</span>
<span class=w>          </span><span class=nt>env</span><span class=p>:</span><span class=w>  </span><span class=c1>#example of adjustments made in environmental variables</span>
<span class=w>            </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">TZ</span><span class=w> </span><span class=c1># set timezone</span>
<span class=w>              </span><span class=nt>value</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">XXXXXXX</span>
<span class=w>            </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">NTFY_DEBUG</span><span class=w> </span><span class=c1># enable/disable debug</span>
<span class=w>              </span><span class=nt>value</span><span class=p>:</span><span class=w> </span><span class=s>&quot;false&quot;</span>
<span class=w>            </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">NTFY_LOG_LEVEL</span><span class=w> </span><span class=c1># adjust log level</span>
<span class=w>              </span><span class=nt>value</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">INFO</span>
<span class=w>            </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">NTFY_BASE_URL</span><span class=w> </span><span class=c1># add base url</span>
<span class=w>              </span><span class=nt>value</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">XXXXXXXXXX</span><span class=w> </span>
<span class=w>          </span><span class=nt>ports</span><span class=p>:</span><span class=w> </span>
<span class=w>            </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>containerPort</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">80</span>
<span class=w>              </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">http-ntfy</span>
<span class=w>          </span><span class=nt>resources</span><span class=p>:</span>
<span class=w>            </span><span class=nt>limits</span><span class=p>:</span>
<span class=w>              </span><span class=nt>memory</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">300Mi</span>
<span class=w>              </span><span class=nt>cpu</span><span class=p>:</span><span class=w>  </span><span class="l l-Scalar l-Scalar-Plain">200m</span>
<span class=w>            </span><span class=nt>requests</span><span class=p>:</span>
<span class=w>                  </span><span class=nt>cpu</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">150m</span>
<span class=w>                  </span><span class=nt>memory</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">150Mi</span>
<span class=w>          </span><span class=nt>volumeMounts</span><span class=p>:</span>
<span class=w>              </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>mountPath</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">/etc/ntfy/server.yml</span>
<span class=w>                </span><span class=nt>subPath</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">server.yml</span>
<span class=w>                </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">config-volume</span><span class=w> </span><span class=c1># generated vie configMapGenerator from kustomization file</span>
<span class=w>              </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>mountPath</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">/var/cache/ntfy</span>
<span class=w>                </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">cache-volume</span><span class=w> </span><span class=c1>#cache volume mounted to persistent volume</span>
<span class=w>        </span><span class=nt>volumes</span><span class=p>:</span>
<span class=w>          </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">config-volume</span>
<span class=w>            </span><span class=nt>configMap</span><span class=p>:</span><span class=w>  </span><span class=c1># uses configmap generator to parse server.yml to configmap</span>
<span class=w>              </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">server-config</span>
<span class=w>          </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">cache-volume</span>
<span class=w>            </span><span class=nt>persistentVolumeClaim</span><span class=p>:</span><span class=w> </span><span class=c1># stores /cache/ntfy in defined pv</span>
<span class=w>              </span><span class=nt>claimName</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">ntfy-pvc</span>
</code></pre></div> </div> <div class=tabbed-block> <div class=highlight><pre><span></span><code><span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class=nt>kind</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">PersistentVolumeClaim</span>
<span class=nt>metadata</span><span class=p>:</span>
<span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">ntfy-pvc</span>
<span class=nt>spec</span><span class=p>:</span>
<span class=w>  </span><span class=nt>accessModes</span><span class=p>:</span>
<span class=w>    </span><span class="p p-Indicator">-</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">ReadWriteOnce</span>
<span class=w>  </span><span class=nt>storageClassName</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">local-path</span><span class=w> </span><span class=c1># adjust storage if needed</span>
<span class=w>  </span><span class=nt>resources</span><span class=p>:</span>
<span class=w>    </span><span class=nt>requests</span><span class=p>:</span>
<span class=w>      </span><span class=nt>storage</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">1Gi</span>
</code></pre></div> </div> <div class=tabbed-block> <div class=highlight><pre><span></span><code><span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class=nt>kind</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">Service</span>
<span class=nt>metadata</span><span class=p>:</span>
<span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">ntfy-svc</span><span class=w>  </span>
<span class=nt>spec</span><span class=p>:</span>
<span class=w>  </span><span class=nt>type</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">ClusterIP</span>
<span class=w>  </span><span class=nt>selector</span><span class=p>:</span>
<span class=w>    </span><span class=nt>app</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">ntfy-pod</span>
<span class=w>  </span><span class=nt>ports</span><span class=p>:</span>
<span class=w>    </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">http-ntfy-out</span>
<span class=w>      </span><span class=nt>protocol</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">TCP</span>
<span class=w>      </span><span class=nt>port</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">80</span>
<span class=w>      </span><span class=nt>targetPort</span><span class=p>:</span><span class=w>  </span><span class="l l-Scalar l-Scalar-Plain">http-ntfy</span>
</code></pre></div> </div> <div class=tabbed-block> <div class=highlight><pre><span></span><code><span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">networking.k8s.io/v1</span>
<span class=nt>kind</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">Ingress</span>
<span class=nt>metadata</span><span class=p>:</span>
<span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">ntfy-ingress</span>
<span class=nt>spec</span><span class=p>:</span>
<span class=w>  </span><span class=nt>rules</span><span class=p>:</span>
<span class=w>    </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>host</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">ntfy.test</span><span class=w> </span><span class=c1>#select own</span>
<span class=w>      </span><span class=nt>http</span><span class=p>:</span>
<span class=w>        </span><span class=nt>paths</span><span class=p>:</span>
<span class=w>          </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>path</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">/</span>
<span class=w>            </span><span class=nt>pathType</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">Prefix</span>
<span class=w>            </span><span class=nt>backend</span><span class=p>:</span>
<span class=w>              </span><span class=nt>service</span><span class=p>:</span>
<span class=w>                </span><span class=nt>name</span><span class=p>:</span><span class=w>  </span><span class="l l-Scalar l-Scalar-Plain">ntfy-svc</span>
<span class=w>                </span><span class=nt>port</span><span class=p>:</span>
<span class=w>                  </span><span class=nt>number</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">80</span>
</code></pre></div> </div> <div class=tabbed-block> <div class=highlight><pre><span></span><code><span class=nt>cache-file</span><span class=p>:</span><span class=w> </span><span class=s>&quot;/var/cache/ntfy/cache.db&quot;</span>
<span class=nt>attachment-cache-dir</span><span class=p>:</span><span class=w> </span><span class=s>&quot;/var/cache/ntfy/attachments&quot;</span>
</code></pre></div> </div> </div> </div> </article> </div> <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script> </div> </main> <footer class=md-footer> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-copyright> <div class=md-copyright__highlight> Made with ❤️ by Philipp C. Heckel </div> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> <div class=md-social> <a href=https://github.com/binwiederhier target=_blank rel=noopener title=github.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 480 512"><!-- Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg> </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"base": "..", "features": ["search.suggest", "search.highlight", "search.share", "navigation.sections", "toc.integrate", "content.tabs.link"], "search": "../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script> <script src=../assets/javascripts/bundle.2a6f1dda.min.js></script> <script src=../static/js/extra.js></script> </body> </html>